finally , there is the lack of transparency .
everything is done to make the lines of responsibility , the identity of the owners and real decision-makers as impenetrable as possible .
this is no longer tolerable .
in all these respects we must ensure real , significant change , including setting a time limit for the switch to new standards , including the mandatory double hull , on pain of being banned from the ports or the territorial waters of Member States .
we must also ensure increased strictness both in issuing sea-worthiness certificates and in monitoring the condition and the maintenance of vessels .
finally we must ensure that all the parties responsible for disasters contribute to repairing the damage caused .
I am thinking specifically of Total-Fina in the present instance .
this is an approach , Mr President , which the European Union can develop with regard to the International Maritime Organisation .
in so doing , it will have proved its usefulness to public opinion which , in this instance , is awaiting clear , tangible action .
Mr President , Commissioner , as a Member for the French Atlantic coast , for Vendée , I should first like to express the disgust of the people who are the victims of the Erika oil slick in the face of these disasters , caused not by a natural disaster such as the hurricane which has also just struck us , but by a crime .
in this emergency , in this ordeal , we have seen a magnificent display of solidarity : local solidarity , national solidarity , and intergovernmental solidarity .
quite clearly , we are now paying the price for our lack of concern .
because our states , with the blessing of the Community , did not deem it useful to have its own commercial fleet and allowed meticulous shipbuilding know-how to disappear , we no longer have access to the clear traceability of vessels and we can see veritable coffin ships navigating our waters under flags of convenience , drifting according to the short-term interests of the multinationals .
it is absolutely essential to put an end to this floodtide of irresponsibility , irresponsible charterers , untraceable shipowners and lenient certification companies .
so today we find ourselves in a state of utter confusion .
obviously , such matters should be handled at world level , but the current international regulations of the IMO are far from adequate and are far too loose , and neither our own countries nor the Community have tried determinedly to make them stricter , despite previous disasters .
admittedly , there is the International Oil Pollution Compensation Fund , IOPCF , but it waters down the issue of liability and sets its ceiling at a quite inadequate level , which must be reviewed .
the question of flags of convenience must be reviewed within the IMO .
it is up to the Members States and the Community to take the necessary initiatives to achieve this .
let me remind you that the Erika was sailing under a flag of convenience , that of a state applying for membership of the European Union .
in addition , there are Community directives , but they are seldom applied , if at all , due to the insufficient number of national inspectors .
this omission must be remedied as a matter of urgency .
a directive on maritime safety has been in preparation for many years , but it is making very slow progress .
the Commission is displaying intolerable inertia and unacceptable shortcomings .
the date when the Commission is supposed to present its communication devoted to this key issue is put off time and again .
it is now scheduled for July . this must be brought forward .
the terms of the regulations to be enforced must be particularly clear and strict .
I shall mention three issues that our group feels are priorities .
firstly , the liability of owners of oil cargoes must be clearly established and the victims of pollution incidents must be able to claim on this liability unequivocally .
the best form of prevention we can offer for the future is the sure knowledge we can offer charterers that they will be heavily penalised in civil , criminal and financial terms if they are not extremely vigilant regarding the matter of the safety of the vessels they select .
secondly , the requirement of the double hull as a condition for access to Community waters must be enforced as soon as possible and cease to be put off indefinitely .
thirdly , a strict age limit on vessels to be given access to Community waters must be established in the near future .
this could be of a maximum of 15 years of age .
if we do not obtain a framework of Community regulations which is sufficiently clear , strict and trenchant , then those Member States that wish to do so must be allowed to take the necessary steps to protect their people and their territory , in the same way that the United States succeeded in learning the lessons of the Exxon Valdez disaster by making double hulls compulsory and banning all vessels more than 20 years old from their waters .
thus , the Erika was refused access to American waters .
if the European Community had done the same , a great disaster would have been avoided .
let us ensure , Mr President , Commissioner , that this time we really do learn the lesson , even after the media hype and the shock of this House have died down .
Mr President , Torrey Canyon , Olympic bravery , haven , Amoco Cadiz , Gino , Tanio , so many names we remember with horror .
and now the Erika .
whose turn is next ?
twenty one years after Amoco Cadiz , this umpteenth oil slick , the seventh since 1967 , shows the irresponsibility of our successive rulers .
the Atlantic West Coast once again is paying a high price for their inability to react , for their capitulation to the multinationals .
it is hard to understand why the French and the Europeans allow something which the Americans refuse to accept , and why Europe , normally so quick to pass environmental legislation , has chosen to overlook the matter of maritime safety .
and this is the result .
the Erika , a vessel flying a Maltese flag , a floating rust bucket , classed amongst the most dangerous type of oil tankers , has contaminated more than 400 km of our coastline , a case of pollution even worse than that caused by the Amoco Cadiz .
as an elected representative for the Loire-Atlantique region , unfortunately , I can testify to this .
there is nothing natural about these recurring disasters , they are the result of fate .
they are the result of human thoughtlessness .
what we have here is an ecological disaster .
only the people cut off from the harsh reality of the grass roots could have any doubt about that .
it is also an economic disaster for all the people who make their living from the sea and from tourism , fishermen , oyster farmers , shellfish farmers , people who make a living from the salt marshes , shopkeepers , etc .
the Erika disaster must be the last in the series .
first of all , we must shed some light on this shipwreck .
why do we not appoint a parliamentary committee of inquiry or get Members of Parliament involved in the team of experts which has just been announced by the Commission ?
next , as a matter of urgency , we muss pass legislation , firstly , regarding identification of the exact characteristics of goods transported .
in fact , according to the experts , the oil the Erika was carrying was supposed to sink to the bottom and should never have reached the coast .
we know what actually happened .
next , reliable technical inspection must be established like the technical inspection compulsory in France for vehicles more than five years old .
we must regulate the use of flags of convenience , make double hulls mandatory for the transport of polluting or dangerous materials , work on technological innovations in order to be able to process or recover hydrocarbons at sea .
this would be a minimum requirement , I believe , on the dawn of the third millennium .
I have also tabled a resolution on this subject on behalf of the EDD Group .
Mr President , in the course of the last few years there has been a succession of serious tanker disasters world-wide and the countermeasures taken have either been ineffective or not worth mentioning .
it is particularly bad this time , not least because it has affected a major European State ; an incident which could happen again at any time .
we urgently require a directive if we are to reduce these risks .
the 15 clearly do not suffice . these guarantee - making no claim to be exhaustive - a minimum of 3 things .
no tanker or freighter fit only for the scrap heap must ever put into any harbour within the European Union again . all those involved , including the transport agent , are responsible for any ensuing damage , and these individuals are to provide satisfactory assurances .
this is the only way of affording the victims the opportunity to make their claims for compensation .
however , we must aim higher in the long-term , let there be no mistake about that .
in other words , we need real cost-effectiveness for our entire energy supply system .
Mr President , may I start by saying that I would like to thank Commissioner Palacio very much for her clear , adequate and , at the same time , very firm response .
many thanks for this .
this also means that , in any case , I have a great deal of respect for the briefing note which she sent on 10 January but also for the action points which she announced today .
the Erika disaster shows that when sound traffic and transport regulations are lacking at international and European level , nature and the environment come off second-best .
the damage suffered , also in ecological terms , cannot be expressed in money .
hence also this joint debate involving transport and environmental management Members .
during the Christmas break , when the Dutch media received attention for the Erika disaster , I had a look , just out of interest , on the Internet to see what arrangements were , in fact , already in place for the purpose of taking relevant measures , especially after Premier Jospin had said that Europe should do more .
what I learned is that , actually , there is sufficient legislation in place but the problem is the lack of supervision .
could I highlight a few points which have also been touched upon by the Commissioner ?
first of all , the port-state control , according to which 25 % of all ships require inspection .
I think that this 25 % should not only be enforced but that it should also be ensured that more inspections take place . so this 25 % should be increased .
furthermore , if a ship is no longer seaworthy , not only should the facts be examined , but a legal system should be introduced which states or recommends that the vessel should no longer be used .
but this is not in place .
Mr President , I would welcome some action in this area .
finally , as far as the technical requirements for ships are concerned , some Members have already mentioned just now that , since 1999 in the United States , ships should in any case be double-hulled .
in my opinion , we should look further into this point , and I also think that the Marpol Treaty , which comes into effect in 2001 , should be looked at very closely .
Mr President , I would like to take a brief , critical look at the accession negotiations with Malta and would like to express my gratitude to , and admiration for , the many NGOs that have at least rolled up their sleeves in order to save animals .
Mr President , we have already had this discussion so many times in the past .
we have achieved nothing so far , and we have been unable to reach agreement within the European Union .
that is why I will only believe that there is any point to having this debate today if what we are all saying today , and what the Commissioner has announced here , actually leads to legislation being produced ; in other words , if you all go and say to your Heads of Government and Ministers : &quot; you must push this through in the Council of Ministers &quot; .
allow me to say first that what we are talking about is an environmental catastrophe , which also impacts on the economy and threatens livelihoods .
so what are we to do now ?
I have no intention of talking about past events ; rather I want to look to the future . what are we to do now ?
I will tell you a few things we should do .
of course , we need double-hulled vessels .
that goes without saying , but it is something that will only work through in the medium and long term .
so what do we need to happen immediately ?
we need technical testing of ships , that is obligatory technical testing every two years , and no ship to be operated without the accompanying certificate .
we need this at European level and internationally ; we need something like a TÜV , an organisation that undertakes technical testing of motor vehicles in Germany , which is compulsory every two years .
if you do not have a certificate then you are not allowed to operate the vehicle .
this is what we need for ships .
thirdly , we need to carry out checks on these safety and insurance certificates in the ports , that is in every port of the European Union .
any failure to produce these certificates must lead to the ship being laid up and prohibited from leaving the port , regardless of all the port charges .
we must reach agreement here , in all the European Union &apos; s ports , from Marseilles , through to Rotterdam , to Wilhelmshaven , Cuxhaven , and wherever ships drop anchor .
fourthly , we need the shipowner to bear liability , and not just to the tune of a derisory USD 12 million , but to the value of at least USD 400 million , to be covered per insurance certificate .
we also need the country whose flag the ship flies to bear liability .
we need to be sure that if need be , the country whose flag the ship is flying will accept liability .
this would be a marvellous exercise in supervision ! I can assure you that those countries awarding flags would then take great care to avoid having to accept liability .
in the fifth place , we need there to be a guarantee that these demands will apply to all ships using the ports and waterways of the European Union , and incidentally , that includes the candidate countries .
last but not least , we need a long memory , for the issue of legislation will crop up on the agenda more frequently in the near future .
environmental standards will be a recurring theme .
I would not like to have someone coming and saying that these requirements will lead to job losses in the ports .
the unions will have something to say as will industry .
a long memory will serve us well , ladies and gentlemen .
I am looking at all those of you who have not exactly been at the forefront of the environmental movement .
just you go home and say : &quot; we have not concerned ourselves with standards to date &quot; .
we need to have a long memory when it comes to the demands being made in the ports .
we need to have a long memory when we say : &quot; for once we are united , at last as far as port charges and requirements are concerned , and will not play one off against the other in the European Union . &quot;
if we succeed in this then perhaps we will be better off in a few years &apos; time !
Mr President , Mrs Roth-Behrendt expressed very many of my own thoughts .
we have now obtained a first-rate enumeration of a variety of measures .
but how do we make use of the sense of crisis to which this ecological disaster has led ?
I would compare the situation with an earlier generation &apos; s introduction of the Plimsoll line , a marking which was introduced to prevent insurance fraud involving inferior vessels .
where is the sense of crisis which generations before us had ?
I consider that what we should adopt is the form of certification that Mrs Roth-Behrendt speaks about , the identification in the form of green marks on tankers which certain harbours in Europe have brought up for discussion .
we must also critically examine the classification societies .
I do not think that we can accept their procedures .
we need independent procedures and procedures involving public control .
finally , I want to say that , when my country provides environmental aid to shipowners who wish to improve the quality of the environment , there are units within the Commission who regard this as prohibited aid to shipyards .
within the Commission , the one hand does not know what the other hand is doing .
it is not an acceptable procedure that measures to improve the environment , which are in keeping with the Commission &apos; s guidelines , cannot be taken because these are considered to constitute prohibited aid to shipyards .
Mr President , we shall vote in favour of the GUE / NGL Group resolution because it denounces Total-Fina &apos; s responsibility in this ecological disaster and I endorse the proposal that flags of convenience and the use of superannuated vessels should be prohibited , or that double hulls should be mandatory for oil tankers .
I shall only add that it would be the least that Total could do to compensate for the direct and indirect damage caused by the oil slick .
how can we stop similar disasters occurring in future if we do not institute draconian measures against the major oil corporations , and indeed many others who , in order to make more profit , take the risk of making the world uninhabitable ?
how is it possible not to be outraged when a bank refuses to divulge the names of the Erika &apos; s owners on the grounds of professional confidentiality , without governments reacting ?
the crux of the problem is that all governments , and indeed all the European institutions , acknowledge the right of major corporations such as Total-Fina and its ilk to maximise profits whether it be harmful to their employees or to the environment .
they accept the professional confidentiality of business and banks , even though this same confidentiality serves to conceal what are essentially criminal actions .
in these circumstances , even the best resolutions will remain little more than appeals to principle which are powerless to limit the great corporations &apos; capacity to cause damage .
Mr President , I am in favour of tightening up the legislation on port state control and on classification societies .
however , we must stick to the facts .
the ship Erika has been investigated four times in the course of the last two years .
the answer cannot lie in the number of investigations but rather in guaranteeing the rigour with which the controls are undertaken .
I have heard in the course of the discussions that have taken place in the last few weeks that the Member States do not have enough money to undertake the controls .
I cannot accept this .
if the Member States decide , in agreement with ourselves , that 25 % of ships are to be monitored on the basis of port state control , then they must also make the necessary personnel available .
the controls must also be carried out in such a way that the inspector does not just go on board and check whether there are any fire extinguishers missing , rather there must be materials testing , for this ship obviously broke up on account of material fatigue .
this can only be detected if controls undertaken are more rigorous .
it should be our goal to ensure that port state controls are not superficial , but include materials testing .
secondly , I also share the Commissioner &apos; s observations and would like to encourage her to continue down this path .
if it should become apparent that one or more classification companies have provided reports by way of favours then they should be struck off the list of authorised classification companies .
that is the only deterrent we have for preventing other classification companies from following suit .
Mrs Roth-Behrendt , we already have a TÜV ( organisation for safety testing ) for ships in the form of the classification companies .
there are reputable companies too .
you will be familiar with some reputable companies , our French fellow MEPs will be familiar with some reputable companies , but we must look carefully at exactly which companies do not fulfil requirements , and these must be struck off the list .
finally , we should make it quite plain to Malta that if it wants to become a Member of this Community then by the time it accedes it must apply a standard in respect of registration and flag state control which completely fulfils our requirements , for the environment is a communal entity and not something that we can divide up !
Mr President , Commissioner , the Erika sank near my home and is still there , with 20 000 tonnes in its hold , the fate of which we are waiting to discover .
it could have sunk anywhere .
it happened to sink there , and Brittany , where I come from , should not apologise for the fact that geography has made it a peninsula , and the result is that it is often forced to clear up after shipwrecks .
my first thoughts are for the 26 Indian sailors , who were saved but of whom nothing has been said .
there could have been deaths in this disaster and safety at sea means , above all , men &apos; s lives .
by now they are far away .
it is a miracle that they were saved .
so we are now experiencing the same thing that happened 20 years ago with the Amoco Cadiz ; a wreck on the North coast , a wreck on the South coast , a wreck on the West coast . things could well continue in the same way .
Commissioner , as time is very short , I would like to pick out the seven points which we feel , and you have already mentioned some of them , are essential to work on : double-hulled vessels in our waters as soon as possible and the strictest possible state control of ports .
in particular , we must ensure that classification societies are compelled to make their reports public , as currently , we do not have access to them .
then , sanctions must be harmonised between the 15 Member States ; they should not be different , but the same throughout the Union .
we must be tougher on vessels flying flags of convenience , not because they are necessarily bad boats , but because amongst these boats there are many bad ones .
we must improve information on all of the world &apos; s ships , but provision has already been made for this .
we must also target those responsible and take a tougher line with them .
with regard to this matter , I would like to know who owns the Erika , because the idea of a legal person under our law is one thing , but there are always real shareholders in the background .
where are the Erika &apos; s owners ?
perhaps they are in lovely villas by lovely beaches , getting a nice tan .
we would like to know their names and their faces .
finally , there must be improvements in the training of crews .
in our society there is no such thing as zero-risk , but we must at least ensure the greatest possible levels of safety .
Mr President , I welcome the statement from the Commissioner .
having spent a lot of time at sea myself I am well aware of the sea &apos;s power and destructive force , which make a proper design and maintenance of ships and boats essential .
I would like to express my sympathy with all those who are dealing with the consequences of the breaking up and sinking of the oil tanker Erika .
this has been an environmental disaster as well as a deplorable waste of resources .
it should be noted that the oil industry , through the International Oil Pollution Compensation Funds , regards itself as liable under the 1969 Convention and its 1992 Protocol , for over 90 % of the estimated cost of this incident , or some USD 170 million .
this suggests to me that we should also look to the shipowners , to the flag state and the inspection authorities to shoulder their share of the responsibility .
however , before we rush in with a whole raft of new measures and new regulations , let us look carefully at the existing arrangements to be sure that they are being properly implemented .
better to heed calls to amend and improve existing legislation than to embark on new proposals .
in that context I support calls to strengthen port state control to ensure full and effective inspection .
I support calls to ensure that the classification societies effectively monitor vessels &apos; structural conditions and are held accountable for their actions .
calls for design improvements in hull construction , especially double-hulled vessels , are sensible but take time to be implemented throughout the fleet .
they are no substitute for rigorous regular inspection .
Mr President , I would like to thank my Socialist colleagues , mainly in the committees on transport and the environment , who have not forgotten that this disaster also affects the fishing industry .
because , as well as the irreparable damage to the environment , the damage to the ecosystem and losses in the tourist industry , the oil slick dealt a huge blow to the fishing industry , to the conservation of marine resources , and the damaged coast lines will take years to recover .
it is no accident , Commissioner , that the affected areas are always those European regions which are least developed , those which eke out a meagre existence from tourism and fishing and which , in the majority of cases , do not have any other resources .
these are the same areas , Commissioner , which already have to put up with the disrespectful activities of certain shipowners who empty the bilges of their vessels off their coasts , without any control whatsoever .
I come from a region , Galicia , which has suffered similar accidents in the past .
Brittany and Galicia , two European &apos; Lands Ends &apos; , fall constant prey to the irresponsibility of those who prefer not to comply with safety regulations and transport crude oil in vessels which in themselves constitute potential oil slicks .
I therefore believe that it is necessary to act in two ways .
on the one hand , by asking the Commission , within the scope of aid to the fishing industry , to implement special measures to compensate for the effects of this catastrophe on the industry in the areas affected , and also by asking them to demand , of international bodies and of themselves , tight controls on ships which sail under flags of convenience .
in this regard , the current process of negotiations on Malta &apos; s accession to the European Union must be used to ensure that this country rigorously monitors the oil tankers which sail under its flag .
on the other hand , prevention is essential .
Portugal is a country which has clearly demonstrated its sensitivity to issues relating to the sea .
I would ask the Portuguese Presidency to study the possibility of implementing a complete strategy for the prevention of maritime accidents at European level , using all the means at our disposal - technological , structural and socio-economic - to prevent a disaster such as this from happening again in the future .
lastly , Mr President , I would like to highlight the work carried out by the volunteers and local authorities , who reminded me of old times when , as the then Mayoress , I lived through similar situations .
we must thank those who , while defenceless and lacking in resources , have battled courageously against the grave effects that this disaster has had on coastal regions , the marine ecosystem and European fishing stocks .
Mr President , as chairman of the Committee on Regional Policy , Transport and Tourism , I should like to congratulate the Commission , and in particular Commissioner Loyola de Palacio , for her reaction to this incident , which has really shaken the whole of Europe .
we , as the Committee on Transport , are prepared to discuss the Commission communication on the question of safety at sea and , of course , we are likewise prepared to discuss , at a later date , the legal implications of this communication .
in addition , I should like to make a number of comments :
first , the Commission was right to concentrate its investigation on the liability of RINA , the Italian shipping register , because we need to know if Community law was applied .
that should be the starting point for our efforts .
secondly , apart from the shipowners &apos; liability , it would be a good idea in such cases to examine the liability of the charterers , for example the oil companies which are also responsible for causing ecological disasters like this and , of course , for restoring the damage .
once we have done that , our reaction to the ecological disaster is fully justified .
however , this should not lead us to accuse the whole merchant marine , which is an important sector of the economy , covering as it does 1 / 3 of transport requirements , which is why our reaction needs to be measured : strict , but correct .
I have no objection to examining an amendment making Community law stricter but , as other members have stressed , we need to start with application , because there is already a legal framework at European Union level and we must not lose sight of that fact .
this legal framework is fairly advanced , at least if you compare it with what is happening at worldwide level and the Member States , under the supervision of the Commission , should endeavour to ensure that Community law is actually applied .
Mr President , Commissioner , I believe that the unfortunate incident involving the Erika should in fact , as others have said this afternoon , constitute a decisive watershed which will see the end to this type of accident in the European Union where , since 1967 , there have been seventeen accidents involving large oil tankers ; more than one every two years .
the economic and social damage , which we have spoken about today , in terms of the loss of jobs and fishing and tourist resources , is so great that they fully justify decisive and thorough action on the part of the Community institutions .
Commissioner , I would also like to thank you for the speedy response of your department to this event and the measures which are being adopted and implemented .
I trust that these measures will , in a few months , give rise to a clear and convincing legal instrument - a directive , possibly - which will put an end , once and for all , to these 21st Century pirates , who deprive us all of the wealth and beauty of the sea .
I would like to comment on one of the measures to be taken , which was mentioned by the Commissioner and some of my colleagues .
I am referring to the double hull , which consists of two layers of steel , with containers divided into two tanks .
Commissioner , there are many experts who consider that the double hull is not sufficiently safe and propose the so-called &apos; ecological hull &apos; in which case , in the event of an accident , the seawater penetrates the containers and , as a result of pressure , the oil is transferred to other tanks .
Commissioner , I believe that it is time to opt for the safest technically possible measures .
it is therefore not sufficient to merely reproduce the legislation in force in other countries .
I believe that we can and must improve the existing legislation in this regard .
any cost-benefit analysis which truly takes into account all the harm occasioned to persons and the environment by these accidents , is bound to support this approach .
Mr President , Commissioner , I think that first we should all congratulate ourselves on the procedure that has been adopted and which will lead us , after each of our respective political groups has rallied together and expressed its feelings , finally to produce a joint resolution .
I think that given the dramatic circumstances , and as a matter of principle , it would be ill-advised and inappropriate to hold several votes .
on the other hand , Parliament is issuing a resolution in one vote , for which we can see the agreement amongst the various speakers who have preceded me .
I think that this is an opportunity to put parliamentary pressure on the doubts or evasions of a few governments and I think that we are providing the Commission with a powerful political act for the preparation of a European maritime area .
I think that it is quite obvious , and this is the first conclusion that can be drawn from the Erika disaster , that public opinion would find it hard to understand that we regulate chocolate but do not regulate maritime transport .
public opinion would find it hard to understand that we talk about a common judicial area , common airspace , a common rail area and a single market , but not a common maritime area .
I therefore believe that this is a project which must be opened up with the absolute will to see it followed through and followed through in concrete terms .
the Commissioner has suggested three main chapters which need to be drafted and brought into line with our legislation , in which we can set standards .
I have also noted , to my great satisfaction , that even the groups advocating greater national sovereignty , or the eurosceptic groups are calling for Europe to regulate , and I think that this is in fact the right level to take action .
we sometimes regulate things which could , by and large , remain subsidiary .
in this area we must respond to public opinion .
this is extremely important and everyone should feel concerned because we are , when all is said and done , on the global scale merely a peninsula .
therefore , once our legislation has been brought into line , we must follow this up immediately with appropriate law .
we must also put in place systematic controls and finally apply the &apos; polluter pays &apos; principle of responsibility which is , of course , supposed to be a deterrent .
I have almost finished and I would like to say that I have personally requested a public hearing of the Committee on Transport , which would enable us to provide an immediate follow-up to the Erika case and to suggest possible future considerations .
I hope that all political groups will support us in our request for a public hearing .
Mr President , the oil tanker Erika , the ownership of which is veiled by accommodation addresses on Malta and probably in Italy and Greece and which was hired by Total-Fina for the transport of oil , foundered off the Breton coastline , with disastrous consequences .
the implications for the environment and for the flora and fauna of the European maritime environment are enormous .
the cause of the disaster must be sought in the weakened structure of the oil tanker .
so people are doubtful about the safety of ships which carry dangerous or polluting goods .
the International Maritime Organisation has issued international rules in this connection .
States can carry out port inspections .
in Europe , legislation is stricter and it is compulsory to inspect 25 % of the incoming vessels according to the port-state control directive .
however , it seems that none of the Member States meets this figure due to a lack of inspectors .
it is clear that there is no lack of legislation .
in my opinion , the Commissioner is quite right .
where the scheme falters is in the enforcement of existing legislation .
but how are we now going to enforce this if there is indeed a lack of inspectors , esteemed European Commission ?
can the Commission provide an assurance that Directive 93 / 75 concerning minimum requirements for vessels bound for or leaving Community ports and carrying dangerous or polluting goods will be implemented correctly in all Member States ?
should its implementation not be more strictly monitored ?
would it not be beneficial , in the short term , following the Rotterdam model , to inspect according to a points system in which , for example , account is taken of the ship &apos; s age , whether it is single or double-hulled or whether it sails under a flag of convenience .
in short , to give priority to older sub-standard ships over ships which meet all quality requirements .
the Erika was built at a Japanese shipyard and is single-hulled .
there are four more sister ships in service at present .
construction of this type of ship was halted at the time because the risk of rusting was especially high .
some of them also sail under the Maltese flag .
are we waiting for the next accident to happen ?
would sanctions not be appropriate , as the Commissioner stated , for the classification society ?
RINA is currently the talk of the town .
Malta is entering the accession negotiations .
in my opinion , the European Union can only accept Malta if it is guaranteed that the Maltese flag will sail without an accident in future .
I would be grateful if you could be disciplined since we are running out of time , and this delay is going to limit the time available for Questions to the Commission .
Mr President , just before I went down into the Chamber , I received an e-mail with a quite emotional description from a Swedish woman who had chosen to spend New Year &apos; s Eve on the French coast in Brittany instead of staying at home and celebrating with her relatives .
like many other hundreds of volunteers , she had seen the destruction , washed birds and cleaned up after the people responsible who were not to be found on the coast on those evenings and nights when they really should have been required to be there .
like so many others , I too wonder where the people responsible are .
where are the shipowners and those who order the shipments when these disasters occur ?
perhaps it might be time for us to begin to consider establishing a common environmental authority which could deal with this type of crime .
this is not the first time we have seen oil slicks , whether intentional or unintentional .
( the President cut the speaker off )
Mr President , it feels quite strange to be standing here again today , as I have been doing at regular intervals for almost ten years , and all because of an accident caused by human hand and by a lack of human competence , and not by force majeure .
the victims are waiting outside .
they want answers .
they do not want any more promises that we then fail to keep , or to see any efforts that we then fail to follow through .
the citizens are right to ask : &quot; do our regions now count amongst those which are lost forever ? &quot; who will provide us with new jobs ?
when will those responsible at last understand that sparing resources is not something we do for fun ; nor is it just a question of creating a system for its own sake or a new study group , rather it is a joint European challenge .
that is why I welcome Mrs Palacio &apos; s action plan with open arms .
it is equally important to note that &quot; prevention is better than cure &quot; . but there is an art to that as well .
deploying the German multipurpose ship &quot; Neuwerk &quot; - it is right outside my front door in Cuxhaven - entailed the swift provision of European neighbourly help .
we are particularly in the debt of those who undertook the difficult deployment of all their crew .
valuable experiences were gained , and also the knowledge that we cannot master such environmental disasters using state-of-the-art technology alone .
we are therefore right to demand improved controls , sanctions and preventive measures .
I have been fighting for a European environmental coastguard service for almost ten years , here in Parliament .
the issue is as topical as it was before .
furthermore , I will not withhold my support but will endeavour , alongside my fellow MEPs , to bring about improvements and logical solutions within the framework of European and international cooperation .
before the end of March , I propose to present a communication in which I will possibly present legislative texts , that is to say , amendments of specific directives so that discussions may begin in the Council and in Parliament .
I would like to tell you that , in fact , it is not just an environmental problem - it is a very important environmental problem - but it is also a very important social problem .
there are men and women who depend on fishing , gathering shellfish and the service or tourist industries in these coastal areas .
they are environmentally sensitive areas , but they are also sensitive from the point of view of social development and territorial equilibrium .
and therefore we must take the utmost care to prevent the recurrence of a similar situation .
Mrs Roth-Behrendt said that nothing had ever been done .
in fact , I believe that things have been done by the Commission , but there is still more to do .
this was demonstrated by the Americans who , after the Exxon Valdez disaster , within one year , adopted enormously rigorous and tough legislation , which threatens , as I said earlier , to divert ships unacceptable to American ports towards Europe .
in Europe , after the Amoco Cadiz , or the Urquiola on the Spanish coast , in 1976 , or the Torrey Canyon , in the same year , or the many other cases there have been , we really began to legislate after 1994 and 1995 , particularly in the last few years .
during these years , the emphasis has mainly been on the safety of passenger transport .
that is the reality .
in my opinion , we now have to make a significant and urgent effort to confront new problems , also deriving from American legislation , which emphasise the safety of the transport of dangerous goods in the maritime sector .
I have referred to a series of issues which I will lay out in more detail , if you wish , in an appearance before a special committee on this matter , or when I present the actual initiatives in the coming months .
my intention is - and I insist - for us to begin discussions after the end of March , also coinciding with the Council of Ministers , and , of course , before the end of the six-month period of the Portuguese Presidency , for us to have texts to discuss .
flags of convenience are one problem , but are not the only one .
the Romanian flag is not a flag of convenience but , nevertheless , that country has an extremely high number of incidences at inspections ; more than the countries with flags of convenience .
Malta and Cyprus have asked to join the Community .
we must be demanding on this issue and we are negotiating to this end .
this will oblige us to reconsider the registers in the European Union , and to deal with the notorious problem , which will no doubt arise again , of the aim of a Community register .
I believe that this will be difficult but , in any event , we should carry out a review of the registers of the European Union countries .
as for the inspections , very much a key question , the first thing we have to consider is how the current legislation has worked , as Mr Hatzidakis has said .
we already have legislation .
according to the information which the Commission services have given me , this legislation is not adequately applied in many Member States due to a lack of personnel , means and inspectors .
the problem is not that only 25 % are inspected , but rather how we select , how we find , the ships which constitute the highest risk , through the age of the ships and the risk history of the flags .
unfortunately , the 25 % often consists of flags which are expected to fulfil the requirements : in this way inspections are quicker and the work is carried out more easily .
therefore , more than making amendments , we will have to implement measures to control what is already being done , apart from some supplementary requirements with regard to reviews , especially in relation to the age of the different vessels .
and that is why we have SOLAS ( the International Convention for the Safety of Life at Sea ) and MARPOL ( the International Convention for the Prevention of Pollution from Ships ) , two conventions of the International Maritime Organisation which will eventually have to be made mandatory in all Member States of the Union and whose application will have to be monitored .
with regard to the question of Union inspectors , I believe that the principle of subsidiarity justifies the idea that these inspections be carried out by the Member States , which does not mean that the Commission does not have to ensure that the States carry out their duty adequately .
lastly , I would like to stress the issue of liability .
not only in terms of maximum sums insured , which I believe should be similar to those in the United States .
we have set a figure of USD 180 million ; in the United States they are talking about USD 1 billion as a maximum ceiling for covering claims payments .
I believe we have to increase the current amount so as to move closer to levels in the United States , but that we also have to reconsider the sums insured on vessels and , therefore , the liability of shipowners , and also to hold liable those who charter ships , which is to say the owners of the cargo .
unless we require that the owners of the cargo be held liable , we will never , in my opinion , resolve these problems .
I will end now .
I will not expand further .
we will have the opportunity to do so on other occasions .
but , obviously , as some speakers have said - and I thank all of you for your totally positive and relevant interventions - we cannot allow a situation where , within one , two or three years , we have to say once again that we have not done what we should have done .
as for me , I can say , after having debated it in the College of Commissioners , that the Commission is prepared to present the necessary legislative measures , amendments and directives to Parliament and the Council , in order to equip ourselves with the greatest possible level of safety .
the political will of this Parliament is required - and I can see that I can count on this - as well as that of the Council of Ministers .
thank you very much , Commissioner .
we have taken good note of your intentions .
I have received 8 motions for resolution , in accordance with Rule 37 ( 2 ) , to close the present Commission statement .
the debate is closed .
the vote will take place on Thursday at 12.00 p.m.
storms in Europe
the next item is the Commission statement on the storms in Europe .
Mr Barnier has the floor on behalf of the Commission .
Commissioner , I would like to thank you for the ideas you have put forward , particularly on the very specific proposals concerning the people affected and who are expecting a lot from the European Union , in terms of the help that we can offer them .
in the days immediately following this terrible storm I wrote to you myself with a request for you to ask the French authorities to redraw the boundaries of Objective 2 so that all areas devastated by the storms in France and elsewhere could benefit from Objective 2 .
I think that you must have done so , because you have not mentioned it .
in fact , we all know that anyone who does not live within the perimeter of an Objective 2 region will find it all but impossible to obtain aid .
we should therefore put this situation right immediately .
you also know that this will not only be a short-term problem , but also a medium and long-term one .
let me explain .
I was in the region of Lorraine at the time of this terrible storm which destroyed around 20 % of deciduous forest .
indeed , for some &apos; forestry &apos; districts , which have lost 20 % of their trees , this represents a huge loss .
we know , for example , that it takes between 150 and 200 years for a tree to reach maturity , so the loss these towns will suffer will not be spread over one , two or five years , but over many more .
the towns concerned estimate that it will be spread over 40 years .
I think that consequently it will be extremely difficult indeed to compensate these rural towns through subsidies for losses in their financial revenues .
I think that this is something which we should continually bear in mind so that we do not lose sight of it in our various policies .
it is true that the problem of the forestry sector is an extremely complex one .
indeed , you spoke of releasing funds for timber storage on the grounds that its price must not depreciate .
on the other hand , districts which have not been affected by the storms will also suffer , as the National Forestry Office has decided to freeze cuts in forestation for four years .
those districts which have not suffered losses will therefore see their incomes decrease in any case .
I am telling you all of this to illustrate how complex the problem is , and I thank the Commission once again for extending their analysis of this situation as far as it could .
I would also like to draw your attention to the fact that , although there has indeed been an economic disaster , the real ecological catastrophes are still to come .
as you yourself said , Commissioner , these disasters or storms do not always have natural causes , and we think that these are the first signs of climate change .
we should therefore review our policies in order to take account of this fact .
Mr President , everyone who has travelled here by car , train or aeroplane , has been able to see the extent of the damage , particularly in France , caused by hurricanes of a completely unprecedented violence which struck Europe at the end of last month .
what can the Members of the European Parliament do when faced with such a widespread disaster ?
firstly , I would like to pay tribute to the mayors and local representatives who , on a daily basis , have had to reassure their constituents , organise volunteers and cooperate with the public services .
they have earned the confidence of their fellow-citizens .
next , I would like to thank the emergency services and the armed forces of the Union &apos; s Member States who , in a fine example of intergovernmental cooperation , came to support the efforts of their French colleagues .
I would also like to consider the paradoxical situation we have with regard to emergency aid .
if this disaster had taken place in Guatemala or Turkey , we could have immediately used the Community budget to help the victims , but in our own countries nothing of the kind is possible because there is no suitable budget line with which to do so .
we must also ask the Commission not to prevent local authorities and individual States from coming to the assistance of businesses affected by the disaster by applying Community competition rules too strictly .
I am thinking in particular here of fish and shellfish companies , which have been particularly badly hit .
as you said , Commissioner , we must ensure that there is compensation for the forced cessation in activity and that appeals can be made to FIFG for investments that have been totally wiped out .
beyond this , I think that implementing MAGPs in a mechanical way will no longer be appropriate in the coastal regions that have been affected .
I therefore ask the Commission to stop doing so and , on the contrary , to help those who make their living from the sea to proceed to new investments , which they urgently need .
Mr President , the storms which devastated France during the night between 26 and 27 December have caused , as has been said , 90 deaths and damage to a value of FF 75 billion , i.e. EUR 11 billion .
almost three weeks after the disaster , several thousand people were still without electricity and telephones , 500 000 hectares of forestry land , or 100 million cubic metres of forest , have been ruined , and our historical heritage has also been affected , as the sad example of the park at the Palace of Versailles demonstrates .
it seems quite natural that given such a disaster , national and European solidarity should go to the help of the devastated regions and those people who have been worst affected .
as the previous speakers have said , and as you said , Commissioner , in response to my fellow Member , Mr Martinez , with regard to another tragedy , the floods in November in the Southwest of France , you have certainly noted these disasters with concern , but all you are doing is pointing out that the budget line for emergency appropriations for natural disasters has been discontinued , which has resulted in this shocking paradox .
this paradox , pointed out by the previous speaker , is that it is easier , a great deal easier , to offer help to victims of natural disasters outside the Union than within it .
we know full well that what you are doing , Commissioner , and that is , limiting yourself to giving us the hypothetical and remote possibility of benefiting from the Structural Funds of the new Objective 2 or from the provisional Objectives 2 or 5b .
these are the terms of the written answer you gave Mr Martinez on 11 January 2000 .
I can show you a copy if you wish .
we would understand completely if you were not able to say anything else given the irresponsible attitude not only of the Commission , but also of this Parliament , and if you cannot do anything because there is no legal or financial framework for doing so .
but for pity &apos; s sake , and I am not saying this to you in an aggressive way , please do not present appropriations which have previously been earmarked under an unrelated regional policy as aid for victims of the storms .
as a matter of urgency , therefore , we must restore , within the framework of a supplementary budget , the budget line which was allocated to us for natural disasters .
we must use the Berlin Summit aid appropriations and we must change the forestry policy implemented in most countries in the Union . that , however , is another problem altogether .
Mr President , Commissioner , Europe has undergone a tough ordeal at the start of this millennium .
I would first like to express my heartfelt condolences to the families in mourning as a result of the appalling weather conditions that devastated Europe in December .
these storms were an unprecedented ecological disaster for our forests .
I hope you do not mind if I make particular mention of the forests in my region , Lorraine , which have suffered enormous destruction .
I would like to congratulate the regional authorities , the volunteers and the public services on the fantastic way in which they rallied round but , unfortunately , their troubles are not yet over .
it is Europe &apos;s duty to support them and thereby complement the efforts of the governments of Member States affected by the disaster .
I welcome Mr Barnier &apos; s statement and I also welcome the measures which the Commission has announced .
I am certainly not forgetting the economic dimension of this matter , as the timber industry has been devastated and a whole population is suffering the tragic effects of this .
the Community action programme for civil protection , established by a Council decision on 9 December , was launched on 1 January 2000 .
I ask Member States to grasp this opportunity . this programme must work at full capacity .
although it may have been effective in certain areas - and I do not doubt the sincerity of Commissioner Barnier &apos; s words - unfortunately it is still in its infancy when it comes to forestry .
our priority , as we wait for Community-level funds to be freed up , is for material aid in terms of partnership exchanges between Member States .
it is therefore a matter of urgency to improve forest roads , and to repair them as quickly as possible .
lending forestry equipment and making personnel qualified in forestry management available are also covered by this measure .
our next challenge will be to prevent the occurrence of phytosanitary problems which could result from having to abandon large amounts of wood in the forest , and from the pollution of ground water through having to store such large quantities of wood .
finally , it is essential that we slow down the logging of standing wood , in order to give priority to the purchase of windfalls .
these timber sales should be supported by strong media coverage in Member States .
this aid for gathering timber is , of course , only the first stage of an aid package , which will take the form of aid for reforestation and aid for the development of rural areas .
I ask the Commission to incorporate this into a study of how the situation should be managed now that the emergency is over .
this is a very sad opportunity for Europe to renew its forestry heritage in line with the role that this plays in wildlife and nature conservation and in our economies .
it is therefore a time for solidarity and cooperation between Member States in the face of an ecological and economic calamity .
if this solidarity is to have been worthwhile , it is up to Europe to propose priority actions for safeguarding the timber industry .
hurricane &quot; Lothar &quot; should prompt us not to abide solely by the principle of undertaking repairs once the damage is done - something which is discussed at a very superficial level here - , but to switch to the precautionary principle , under the terms of which potential perpetrators are brought to book too .
current programmes must be accelerated .
for example , as they stand , the Commission &apos; s programmes will preclude us from meeting our obligations under Kyoto .
the trade in emissions rights is immoral to my mind and rather than solving the problem , it shelves it .
the entire taxation system must be given an environmental perspective in the medium term .
we must work more rapidly towards achieving the targets stipulated in the White Paper for renewable energy sources , as this would bring about a massive reduction in greenhouse gases .
the new Commission has not put forward nearly enough on this subject , and what it has put forward is woefully inadequate !
Commissioner , Mr President , Lothar was a quite ordinary name hitherto .
however , it has now achieved notoriety .
the hurricane of the same name swept across Europe claiming numerous victims , mainly in France and Germany , but also in Switzerland , leaving a trail of destruction in its wake .
the wind triumphed over electricity pylons , roofs , traffic signs and , ultimately over the forest .
we have heard that in a short space of time the storm left us with approximately 120 million cubic metres of solid timber , and this is only an estimate .
I have listened to you very attentively Commissioner , and welcome with open arms the fact that you are intending to go and see for yourself the effects the catastrophe has had in France and in Germany .
if Mrs Schreyer is to visit the Black Forest sometime in the next few days , then any one farmer might ask her how the Commission and Europe would be able to help him as an individual .
what would you say to the forestry manager if his enterprise happened not to be in an Objective 2 region , or in a 5b region ?
what answer will the Commission give , when it is on the scene , when you tell the forestry worker that we support road construction and dam-building , and we want to rebuild our cultural heritage and create tourist attractions etc . ?
all this is well-intentioned advice .
however , I come from an area in Northern Germany where the forestry industry predominates and I can tell you that we are already feeling the effects of the immense damage .
the thinning-out we need is not being attended to ; the forests are not being tended to the requisite degree .
what we need the Commission to do as a matter of urgency is to approve national aid , so as to avoid the competition issue being raised again at a later date .
Mr President , Commissioner , permit me , first of all , to make reference to two facts .
firstly , at the beginning of 1999 , NATO , with the participation of most Member States of the European Union , flattened Kosovo with bombs in the name of freedom .
we are now endeavouring , at huge cost , to get the country back on its feet again and help its people , and rightly so .
secondly , at the end of 1999 unbelievable storms raged bringing death and destruction to vast tracts of the EU .
the Commission in Brussels responded to the victims &apos; cries for help with a shrugging of shoulders . &quot; we do not have the wherewithal for that , &quot; they said .
and no one can comprehend this attitude . certainly those who fear for their livelihood are at a complete loss .
the citizens of the European Union expect solidarity , also from within this Community .
I say they have a right to solidarity .
indeed the European Parliament must make it its business to uphold this right in hours of need .
I urge the Commission not to keep having to be asked and to provide assistance for the victims of the storms .
it knows the ins and outs of aid provision better than any local organisation or authority .
I call upon you , ladies and gentlemen , to support me in bringing home to the Commission the fact that what most Brussels offices are lacking is not so much the wherewithal for providing aid as the good will .
permit me one further comment .
although it was less evident in the case of the consequences of the storm , the tanker disaster off the French coast has made it very clear that we need to give the Commission a helping hand on another matter .
the European Union needs rules governing environmental liability as a matter of urgency .
we can no longer tolerate a situation where the general public has to foot the bill for damage that has often been caused by individuals involved in criminal machinations .
we must make the perpetrators liable for all manner of damage done to our environment .
then , for example , people will think twice before transporting oil in a tanker that is about to fall apart .
when , in 1994 , over five years ago that is , I joined the Legal Affairs Committee in this Parliament , I became rapporteur for the environmental liability dossier .
to this day I am still awaiting an initiative from the Commission , which will actually enable me to start work .
it is a scandalous state of affairs that must be ended with all haste , and I hope that February does not see this dossier being postponed yet again !
Mr President , Commissioner , the storms that took place at the turn of the millennium should galvanise us into thinking about certain problems .
it has become clear that mankind continues to be unable to avoid natural disasters .
there have always been natural disasters and there always will be .
of course , there is a need for solidarity here .
there is certainly a need for European civil protection , and the EU budget must also provide for a budget line covering natural disasters .
but , most importantly , it is only ever man that makes the mistakes as far as the nature-mankind relationship is concerned - despite the fact that the same mistakes have often been made down through the centuries - and never nature , for nature cannot make mistakes .
the extent of the damage caused on this occasion was determined by the population density , the type of infrastructure , and , of course , the many monocultures , if we are talking forests .
of course , I am in favour of providing assistance where we can .
but when it comes to aid , we ought to bear in mind that perhaps in future , more emphasis should be placed on laying electricity and telephone cabling underground .
we must take account of smaller cycles and plant stable mixed woodland when undertaking reforestation , rather than monocultures .
the most important subject for discussion in this context is the climate .
to this day , we in Europe remain in the privileged position of having the Gulf Stream , and the Gulf Stream still does its stuff .
America and south-east Asia are having a much worse time of it as far as climate and storms go .
we are fortunate in having the Gulf Stream .
but in common with others , we too are having to endure the greenhouse effect .
this is partly the work of human hand , as difficult as it is to demonstrate climate change using calculations .
we must take more account of the guidelines produced at the Kyoto environmental conference .
we must reduce CO2 emissions , employ renewable energies , and generally make enquiries , in this connection , as to how the forests of Europe are faring .
Mr President , I think we should firstly express our sorrow for the victims .
this is an irreparable loss .
secondly , we welcome the solidarity between the French departments and citizens , and the solidarity of other countries with France , which is the country worst affected .
as I have little time , Mr President , I would like to touch upon two elements of our resolution .
I believe that the first one was implicitly recognised by the Commissioner in his speech when he wondered whether these catastrophes are natural or not .
that is to say that experts are ever more convinced that climate change and human activities , in general terms , are linked to the increase seen in natural disasters in recent years .
in fact , over the last decade , the temperature has risen more than in the rest of the century .
therefore Europe must be clearly committed to the Kyoto Protocol and make specific proposals .
secondly , I was rapporteur for civil protection in Europe and I completely agree with the Commissioner &apos; s proposal to create a European civil protection body .
furthermore , we should utilise an extraordinary budget line , since this is an extraordinarily catastrophic situation .
first of all , we would like to express sympathy with all the families and communities that lost members in this terrible tragedy .
it is really the loss of life that makes this particular disaster an extraordinary one by European standards .
it is regrettable that we do not have any instrument with which to give assistance in situations like this .
I want to thank the Commissioner for his comprehensive statement on the subject and his suggestion that we might indeed organise ourselves at European level to give assistance to Member States and regions that have tragedies like this .
that is important .
the other thing we should remember is that we did have a budget line in the past .
it was very small . it was not able to do very much but it was repeatedly abused by Members of this House proposing action when the disasters were not even major .
officials and ministers from Member States were coming to Brussels , whispering with the Commission and getting a few euros and making a political point by bringing aid back to their constituencies .
so there was not much sympathy for this budget line when it was abolished .
I think we should reinstate this budget line .
when we had the earthquake in Greece , which was a big disaster , the Community had no instrument with which to offer its sympathy or solidarity to the Greeks .
the same when the floods came in France and the same again now .
these are major disasters , we should have an instrument , we do not have it .
we should reinstate that instrument and we should make the rules tight so that only in situations where grave disasters occur will we call up this particular instrument .
we can save it from year to year and ensure that when something major happens we have an instrument to deal with it .
we did not have it so bad in Ireland this time although we have had many serious wind storms on the Atlantic .
we had floods in Ireland also and I want to express my sympathy with the people in Ireland who suffered from these .
ladies and gentlemen , none of us must forget what has taken place .
it is true that there was a joint decision by the Council and Parliament seeking to discontinue emergency lines .
it is also true that there is a lot of European money around .
Commissioner Barnier has pointed out that oyster farming and agriculture would be eligible under Article 30 of the regulation concerning rural development , forestry would be eligible under Article 33 , companies would be eligible under exemptions from the competition law stated in Article 87 ( 2 ) of the Treaty and public facilities would be eligible under the Structural Funds .
it is nevertheless the case that not a penny more than what was allocated before the storm will now be freed up to demonstrate practical , active solidarity .
it is nothing more than the States playing at taking from Peter in order to give to Paul .
this is inadequate , and I am personally delighted that Mr Barnier has stated an idea close to my heart and which , moreover , I expressed when I told the press in Bordeaux what I am hoping for , and that is the establishment of a reinforced policy of European civil security .
if the European citizenship that we all want to see is to come into being , if the mandate that our President , Mrs Fontaine has staked on a closer relationship between the Union and Europe &apos; s citizens is to be effective , our citizens must be able to feel that we are acting with some urgency .
I therefore believe that a European civil protection force , real civil relief blue helmets , who would go to areas in difficulty within the Union , as we currently have no emergency procedure , but also outside the Union if needs be , in Venezuela or anywhere else , is something that we should hope to see .
I would like to tell Commissioner Barnier that in me he has an active ally for this idea which strikes me as noble and truly European in spirit .
Mr President , Commissioner , when we compare the frequency with which storms occur in other parts of the world with our own situation , we see that Europe gets off relatively lightly .
nevertheless , the storms that took place in the last week of December showed us what the consequences can be and that there are major problems in store for us .
anyone travelling to Strasbourg by car or by rail would have been able to see for themselves that storms raged in Alsace as well .
I would therefore like to extend my sympathy to all those citizens in the regions where the storms raged so furiously , and at the same time , from my position here in this Chamber , point to how important it is to support these regions and people .
each and every one of us knows that any other region of Europe could meet with just such a fate tomorrow .
