tot slot is er nog het gebrek aan transparantie .
wie de verantwoordelijkheid draagt , wie de eigenaren zijn en wie de eigenlijke beslissingen neemt wordt tot elke prijs aan het oog onttrokken .
dit kan niet meer .
op al deze punten moeten er reële en significante veranderingen komen , met onder meer een duidelijke termijn voor de invoering van nieuwe voorschriften zoals een dubbele wand . niet-naleving van die voorschriften moet leiden tot een verbod om aan te meren in onze havens of zich in de territoriale wateren van de lidstaten te begeven .
verder moet er een strenger beleid komen voor het afleveren van zeewaardigheidsattesten en moet er beter toezicht worden gehouden op de staat en het onderhoud van schepen .
tot slot moeten we zover komen dat wie aansprakelijk is voor een ramp ook moet bijdragen tot het schadeherstel .
ik denk in dit geval met name aan de groep Total-Fina .
dezelfde aanpak kan de Europese Unie hanteren ten aanzien van de Internationale Maritieme Organisatie , mijnheer de Voorzitter .
hiermee kan zij de publieke opinie haar nut aantonen . de publieke opinie verwacht dit keer echter duidelijke en concrete stappen .
Mijnheer de Voorzitter , mevrouw de commissaris , als Parlementslid van de Vendée aan de Atlantische kust van Frankrijk , wil ik allereerst uiting geven aan de grenzeloze woede van de bevolking die het slachtoffer is geworden van de olievlek van de Erika . deze gebeurtenis is geen natuurramp zoals de wervelstorm die ons eveneens getroffen heeft , maar een misdaad .
in dit uur van nood is er een indrukwekkende golf van solidariteit op gang gekomen , zowel op lokaal , nationaal als intergouvernementeel vlak . onder de getroffenen bevinden zich mensen die hun brood op zee verdienen of die actief zijn in de toeristische sector .
het is duidelijk dat wij de prijs betalen voor onze nalatigheid . met de zegen van de Commissie hebben onze lidstaten ervoor gekozen geen eigen koopvaardij in stand te houden .
daardoor is waardevolle vakkennis op het gebied van scheepsbouw verloren gegaan . daardoor hebben we geen duidelijk zicht meer op de schepen die langs onze kusten varen , en doorkruisen ware roestbakken onder goedkope vlag onze wateren in naam van de kortzichtige belangen van de multinationals .
er moet absoluut een einde komen aan deze lawine van onverantwoordelijkheid , van onverantwoordelijke bevrachters , onvindbare reders , en al te soepele classificatiebureaus .
we verkeren op dit moment in de grootst mogelijke verwarring .
het is overduidelijk dat deze kwestie een wereldwijde aanpak vergt , maar de regels van de Internationale Maritieme Organisatie zijn ontoereikend en veel te laks . ondanks eerdere rampen hebben noch onze lidstaten , noch de Unie hard genoeg hun best gedaan om ze te laten verscherpen .
we hebben ook nog het internationaal fonds voor vergoeding van schade door verontreiniging door olie , maar dat spreidt de verantwoordelijkheden te veel en hanteert een veel te laag schadeplafond , dat herzien moet worden .
in het kader van de Internationale Maritieme Organisatie moet beslist gekeken worden naar het fenomeen van de goedkope vlag .
aan de lidstaten en de Unie de taak de nodige initiatieven te nemen .
ik wijs erop dat de Erika voer onder de goedkope vlag van een kandidaat-land voor toetreding tot de Unie .
aan de andere kant bestaan er communautaire richtlijnen , maar die worden niet of te weinig toegepast bij gebrek aan nationale inspecteurs .
hier moet dringend iets aan gedaan worden .
er is al jaren een richtlijn inzake veiligheid in de scheepvaart in de maak , maar hij komt er maar niet .
op dit punt legt de Commissie een ontoelaatbaar gebrek aan voortvarendheid aan de dag .
de datum waarop de Commissie haar mededeling over dit essentiële vraagstuk presenteert wordt steeds maar uitgesteld .
op dit moment is het juli , maar die datum moet nu beslist naar voren gehaald worden .
de voorschriften die zullen worden ingevoerd moeten buitengewoon helder en streng zijn .
ik noem de drie voorschriften die onze fractie het meest dringend acht .
ten eerste moet de aansprakelijkheid van de eigenaren van de vervoerde olie duidelijk worden omschreven en moeten de slachtoffers van vervuiling zich er ondubbelzinnig op kunnen beroepen .
er is geen betere preventie dan de bevrachters de zekerheid te geven dat zij zowel burgerlijk , strafrechtelijk als financieel zwaar zullen boeten als ze niet buitengewoon attent zijn op de veiligheid van de schepen die ze kiezen .
ten tweede moet de dubbele wand zo snel mogelijk verplicht worden gesteld voor olietankers die tot de communautaire wateren worden toegelaten . dit mag niet op de lange baan worden geschoven .
ten derde moet er snel een strenge limiet komen op de leeftijd van schepen die binnen de communautaire wateren mogen varen .
de grens zou bij vijftien jaar kunnen liggen .
als de Unie niet met een duidelijke regelgeving over de brug komt , moet zij tenminste de lidstaten die dat wensen toestemming geven om zelf regels uit te vaardigen en aldus hun bevolking en hun grondgebied te beschermen . dat doen de Verenigde Staten ook , die lering hebben getrokken uit de ramp met de Exxon Valdez .
Amerika heeft de dubbele wand verplicht gesteld en weert elk schip uit zijn wateren dat meer dan twintig jaar oud is .
daarom hebben de Verenigde Staten de Erika ook toegang tot hun wateren ontzegd . als de Europese Unie hetzelfde had gedaan , hadden we een enorme ramp vermeden .
laten we dit keer echt lering trekken uit het gebeuren , mijnheer de Voorzitter , mevrouw de commissaris , en vooral onze les niet vergeten zodra de beroering in media en Parlement wegebt .
Mijnheer de Voorzitter , Torrey Canyon , Olympic Bravery , haven , Amoco Cadiz , Gino , Tanio , allemaal namen met een sinistere bijklank .
nu staat de Erika ook in dat rijtje .
wanneer komt de volgende ?
eenentwintig jaar na de Amoco Cadiz bewijst deze zoveelste olievlek , de zevende sinds 1967 , hoe onverantwoordelijk onze regeerders zijn geweest .
de Franse Atlantische kust betaalt weer eens de zware tol voor het gebrek aan daadkracht en strijdlust ten opzichte van de multinationals .
het is onbegrijpelijk dat Fransen en Europeanen schepen binnenlaten die de Amerikanen weigeren , net zoals het onbegrijpelijk is waarom Europa , dat altijd haantje de voorste is met milieuwetgeving , niets heeft gedaan aan de veiligheid in de scheepvaart .
nu zitten we met de gevolgen .
de Erika , een schip onder Maltese vlag , een dobberend wrak dat bekend stond als een van de gevaarlijkste olietankers ter wereld , heeft onze kusten over een lengte van meer dan 400 kilometer vervuild . de omvang van deze ramp is veel groter dan die met de Amoco Cadiz .
als Parlementslid van het departement Loire Atlantique kan ik daar helaas over meespreken .
deze steeds weer voorkomende rampen hebben geen enkele natuurlijke oorzaak ; ze zijn op geen enkele manier te wijten aan het noodlot .
ze zijn het gevolg van menselijke inconsequentie .
dit is wel degelijk een milieuramp .
alleen mensen die niet met de harde realiteit ter plaatse zijn geconfronteerd kunnen daar nog aan twijfelen .
dit is ook een economische catastrofe voor iedereen die van de zee en van het toerisme leeft : vissers , oesterkwekers , schelpdierkwekers , zoutpanarbeiders , winkeliers , enzovoort .
de schipbreuk van de Erika moet de laatste zijn geweest .
we moeten in de eerste plaats een grondig onderzoek instellen naar deze ramp .
waarom zouden we geen parlementaire enquêtecommissie instellen of parlementsleden toevoegen aan de delegatie die de Commissie zojuist heeft aangekondigd ?
vervolgens moeten we zo snel mogelijk voor wetgeving zorgen , in de eerste plaats om van elke lading exact de aard te kennen .
volgens experts zou de olie uit de Erika naar de bodem zinken en nooit de kust bereiken .
we weten hoe dat is afgelopen .
verder moet er betrouwbare , verplichte , technische controle in het leven worden geroepen , zoals die in Frankrijk bestaat voor auto &apos; s die meer dan vijf jaar oud zijn .
er moeten regels komen over het varen onder goedkope vlag , de dubbele wand moet verplicht gesteld worden voor het vervoer van vervuilende of gevaarlijke stoffen , en er moet gewerkt worden aan technologische innovaties om olievlekken op zee te kunnen behandelen of op te ruimen .
dat is volgens mij toch het minste aan het begin van het derde millennium .
namens de Fractie voor een Europa van Democratie en Diversiteit heb ik een resolutie van die strekking ingediend .
Mijnheer de Voorzitter , de laatste jaren zijn er overal in de wereld zware rampen met tankers geweest . toch werden er nooit doeltreffende maatregelen genomen om daar iets aan te doen .
ditmaal is het bijzonder erg , niet in de laatste plaats omdat een groot Europees land getroffen werd .
dat kan op elk moment opnieuw gebeuren .
er moet dringend een richtlijn komen om deze gevaren in te perken , want de bestaande 15 zijn duidelijk onvoldoende .
daarin moet worden gegarandeerd dat aan minstens drie voorschriften wordt beantwoord : ten eerste mogen tankers of vrachtschepen die rijp zijn voor de sloop geen Europese havens meer binnenvaren ; ten tweede moeten alle betrokkenen , ook de bevrachters , aansprakelijk worden gesteld voor de door een ongeval veroorzaakte schade en ten derde moeten de betrokkenen voldoende zijn verzekerd .
alleen zo kunnen de benadeelden hun schade terugbetaald krijgen .
op lange termijn moeten de doelstellingen nog verder gaan .
de prijs voor heel onze energievoorziening moet beantwoorden aan de reële kosten .
Mijnheer de Voorzitter , mag ik beginnen met te zeggen dat ik commissaris Palacio zeer dank voor het heldere , adequate en ook zeer ferme antwoord .
zeer veel dank daarvoor .
dat betekent ook dat ik voor de briefingnota die ze op 10 januari gestuurd heeft , maar ook voor de actiepunten die ze vandaag heeft aangekondigd , in elk geval veel respect heb .
de ramp met de Erika laat zien dat wanneer sluitende verkeers- en vervoersregelingen op internationaal en Europees niveau ontbreken , de natuur en het milieu het nakijken hebben .
de schade die is ontstaan , ook op ecologisch gebied , is niet in geld uit te drukken .
daarom ook dit gezamenlijk debat van de collega &apos; s transport en milieubeheer .
in de kerstvakantie toen de Nederlandse media aandacht kregen voor de ramp met de Erika , ben ik maar eens even gaan kijken op het internet om te zien wat er nu eigenlijk allemaal al was om maatregelen te nemen , zeker ook nadat premier Jospin gezegd had dat Europa meer moest doen .
wat ik daaruit begrepen heb is dat er eigenlijk voldoende regelgeving is , maar dat het probleem is dat er niet wordt gecontroleerd .
mag ik een paar punten die ook door mevrouw de commissaris zijn aangestipt , hier onder de aandacht brengen .
allereerst de port-state control , de 25 procent van alle schepen die gecontroleerd moeten worden .
ik denk dat die 25 procent niet alleen gehandhaafd moet worden maar dat vervolgens er ook voor gezorgd moet worden dat er méér gecontroleerd wordt , dus die 25 procent moet worden verhoogd .
verder moeten , wanneer een schip niet meer mag varen , niet alleen de feiten gecontroleerd worden , maar er moet ook een juridisch systeem komen waarbij gezegd wordt : het is wijs dat u niet meer uitvaart of het mag niet meer .
maar dat is er niet .
voorzitter , op dat punt graag actie .
tenslotte wat betreft de technische eisen die aan schepen gesteld worden , ook mijn collega &apos; s hebben er net al over gesproken dat er sinds 1999 in de Verenigde Staten in elk geval dubbele bodems moeten zijn .
ik vind dat we ook op dat punt verder moeten en ik vind ook dat het Marpol-verdrag dat 2001 ingaat , goed bekeken moet worden .
voorzitter , dan nog even kritisch kijken naar de toetredingsonderhandelingen met Malta en dank en bewondering voor de vele NGO &apos; s die in elk geval de handen uit de mouwen gestoken hebben om dieren te redden .
Mijnheer de Voorzitter , wij hebben deze discussie al zo vaak gevoerd .
tot nu toe hebben wij echter niets bereikt . wij zijn het in de Europese Unie ook niet met elkaar eens .
daarom heeft dit debat volgens mij alleen zin als al hetgeen wij vandaag zeggen en wat u , mevrouw de commissaris , hier hebt aangekondigd , daadwerkelijk zijn beslag vindt in wetgeving , met andere woorden als u tegen alle regeringsleiders en hun ministers zegt dat zij daarvan in de Raad werk moeten maken .
ik wil vooraf opmerken dat dit een milieuramp is die ook economische gevolgen heeft en levens bedreigt .
wat moeten wij nu doen ?
ik wil niet naar het verleden maar naar de toekomst kijken .
ik zal u zeggen wat wij moeten doen .
schepen moeten natuurlijk een dubbele wand hebben .
dat kan echter alleen op middellange en lange termijn worden verzekerd .
wat moet nu direct gebeuren ?
er moet een tweejaarlijkse technische controle voor schepen komen . zonder certificaat van die controle mag een schip niet varen .
dat moet zowel op Europees als op internationaal niveau gebeuren , naar voorbeeld van de technische autokeuring , die in Duitsland om de twee jaar plaatsvindt .
zonder certificaat mag u daar niet rijden .
dat moet voor schepen ook zo zijn .
in de derde plaats moeten dat certificaat en het bewijs van verzekering in iedere haven van de Europese Unie worden gecontroleerd .
als het certificaat en het bewijs niet kunnen worden overlegd , wordt het schip aan de ketting gelegd en mag het de haven niet meer verlaten , hoeveel havengeld het ook heeft betaald .
daarover moeten wij het eens zijn , in elke haven van Europa , van Marseille , Rotterdam en Wilhelmshaven tot Cuxhaven en overal waar schepen komen .
in de vierde plaats moet de reder aansprakelijk zijn , niet voor slechts 12 maar voor ten minste 400 miljoen dollar , waarvoor hij verzekerd moet zijn .
het land onder de vlag waarvan het schip vaart , moet aansprakelijk zijn .
wij moeten zeker weten dat dit land in geval van twijfel de verantwoordelijkheid op zich neemt .
dan zal er pas controle zijn : ik garandeer u dat die landen er dan wel voor zullen zorgen dat ze die verantwoordelijkheid niet op zich hoeven te nemen .
in de vijfde plaats moeten wij de garantie hebben dat dit geldt voor alle schepen in Europese havens en wateren en ook in kandidaat-landen . deze eisen gelden dus in alle wateren .
het belangrijkste is tenslotte dat wij een goed geheugen hebben .
wij zullen het hier nog vaker over wetgeving en milieunormen hebben .
ik wil niet dat er dan iemand komt zeggen dat die eisen in de havens banen zullen kosten .
dat zeggen de vakbonden en het bedrijfsleven namelijk .
dames en heren , wij hebben een goed geheugen nodig .
ik zeg dat tegen degenen onder u die tot nu toe niet bepaald in de bres zijn gesprongen voor de milieubescherming .
gaat u naar huis en zegt u : om die normen hebben wij ons tot nu toe niet echt bekommerd .
wij hebben een goed geheugen nodig om ons te herinneren wat in de havens nodig is .
wij hebben een goed geheugen nodig om te kunnen zeggen dat wij het over havengeld en -verplichtingen eens zijn en in de Europese Unie niet de ene tegen de andere willen uitspelen .
als wij dat doen , staan wij er over enkele jaren misschien beter voor .
Mijnheer de Voorzitter , mevrouw Roth-Behrendt heeft een zeer groot deel van mijn gedachten al verwoord .
wij hebben nu een perfecte opsomming van alle mogelijke maatregelen gekregen .
maar hoe maken wij gebruik van het crisisbesef waartoe deze milieuramp heeft geleid ?
ik zou de huidige situatie willen vergelijken met de situatie waarin een eerdere generatie ertoe werd aangezet het plimsollmerk in te voeren , een merk dat ertoe diende om verzekeringsfraude met ondermaatse vaartuigen tegen te gaan .
waar is het crisisbesef dat de voorgaande generaties hadden ?
ik vind dat wij ons moeten inzetten voor de certificering waar mevrouw Roth-Behrendt het over had , voor het aanbrengen van groene merken op tankschepen , die door bepaalde Europese havens ter sprake is gebracht .
verder moeten wij de classificatiebureaus aan een kritisch onderzoek onderwerpen .
ik vind hun procedures onaanvaardbaar .
er moeten onafhankelijke en transparante procedures komen .
tenslotte wijs ik erop dat wanneer mijn land milieusubsidies geeft aan reders die milieuvriendelijke maatregelen willen nemen , er diensten van de Commissie zijn die dit beschouwen als verboden steun aan scheepswerven .
bij de Commissie weet de ene hand niet wat de andere doet .
het is onaanvaardbaar dat men geen milieuvriendelijke maatregelen mag nemen die in overeenstemming zijn met de richtsnoeren van de Commissie , omdat deze worden beschouwd als verboden subsidie voor scheepswerven .
Mijnheer de Voorzitter , wij stemmen voor de resolutie van de Confederale Fractie Europees Unitair Links / Noords Groen Links omdat daarin de verantwoordelijkheid van Total-Fina aan de orde wordt gesteld in deze milieuramp . ook zijn wij het eens met het voorstel om schepen die onder een goedkope vlag varen of te oud zijn , te verbieden en om een dubbele wand voor olietankers verplicht te stellen .
ik wil daar nog aan toevoegen dat Total op zijn minst de volledige rechtstreekse en onrechtstreekse schade moet vergoeden die door deze olievlek is veroorzaakt .
hoe kunnen we dit soort rampen in de toekomst voorkomen als we geen draconische maatregelen nemen tegen de grote olietrusts en een hoop anderen , die de leefbaarheid van onze planeet in de waagschaal stellen voor een vuistvol extra winst ?
het is toch hemeltergend dat een bank in naam van het bankgeheim weigert de eigenaren van de Erika bekend te maken en dat regeringen daar niets tegen ondernemen ?
de kern van het probleem is dat alle regeringen , net als alle Europese instellingen trouwens , grote trusts als Total-Fina en consorten het recht toekennen optimale winst na te streven ten koste van zowel de werknemers als het milieu .
ze erkennen het bedrijfsgeheim van ondernemingen en banken , zelfs al worden daarmee regelrechte misdaden toegedekt .
op die manier blijven we zelfs met de beste resoluties in een kringetje ronddraaien zonder dat we de grote trusts ook maar een strobreed in de weg kunnen leggen .
Mijnheer de Voorzitter , dames en heren , ik ben voor verscherping van de voorschriften inzake havenstaatcontrole op schepen en classificatiemaatschappijen .
wij moeten echter ook naar de feiten kijken .
de Erika werd in de laatste twee jaar viermaal geïnspecteerd .
aan het aantal inspecties kan het dus niet liggen . het is de grondigheid van de inspecties die wij moeten garanderen .
ik heb tijdens de discussie van de laatste weken gehoord dat de lidstaten niet genoeg geld hebben om de inspecties uit te voeren .
ik aanvaard dat niet .
als de lidstaten samen met ons beslissen dat 25 % van de schepen op basis van de havenstaatcontrole wordt geïnspecteerd , moeten ze ook voor het nodige personeel zorgen .
de inspecteur moet dan niet gewoon aan boord gaan en kijken of er nergens een brandblusser ontbreekt , maar er moeten ook materiaaltests worden uitgevoerd . de Erika is immers zonder twijfel door metaalmoeheid in tweeën gebroken .
dat kan alleen door intensieve controles worden vastgesteld .
wij moeten ervoor zorgen dat de havenstaatcontroles niet oppervlakkig gebeuren , maar ook materiaaltests inhouden .
in de tweede plaats ben ik het eens met de opmerkingen van mevrouw de commissaris en wil ik haar aanmoedigen om op deze weg verder te gaan .
als blijkt dat een of meerdere classificatiemaatschappijen ten onrechte attesten hebben afgegeven , moeten ze van de lijst van erkende classificatiemaatschappijen worden geschrapt .
dat is de enige manier om te verhinderen dat andere maatschappijen hetzelfde doen .
mevrouw Roth-Behrendt , er is een technische controle voor schepen . de classificatiemaatschappijen voeren die uit .
er zijn ook goede maatschappijen .
u kent er enkele , de Fransen ook . wij moeten de maatschappijen die hun verplichtingen niet nakomen , van de lijst schrappen .
een laatste punt is dat wij tegen Malta ondubbelzinnig moeten zeggen dat het , als het tot de Gemeenschap wil toetreden , bij de registratie van schepen en bij de vlagstaatcontrole een norm moet hanteren die aan onze eisen voldoet . het milieu is immers van ons allemaal .
Mijnheer de Voorzitter , mevrouw de commissaris , de Erika is voor mijn deur gezonken en ligt daar nog altijd , met 20.000 ton olie in haar ruim die er nog altijd uit kan lopen .
zij had ook ergens anders kunnen zinken .
het is toeval dat ze juist daar is gezonken . Bretagne , de streek waar ik vandaan kom , kan niets doen aan zijn geografische ligging of aan het feit dat het een schiereiland is , maar het krijgt wel vaak af te rekenen met schipbreuken .
mijn gedachten gaan in de eerste plaats uit naar de 26 bemanningsleden uit India waar niemand het over heeft gehad en die gered zijn .
er hadden doden kunnen vallen bij deze ramp , en de veiligheid van de scheepvaart gaat in de eerste plaats over mensenlevens .
op dit moment zijn ze ver weg .
het is eigenlijk een wonder dat ze gered zijn .
ondertussen gaan wij weer terug naar af , evenals twintig jaar geleden met de Amoco Cadiz : een ramp langs de noordelijke Franse kustlijn , eentje langs de zuidelijke kustlijn , eentje langs de westelijke kustlijn , enzovoort , enzovoort .
mevrouw de commissaris , ik zou even snel de zeven punten willen overlopen die ons essentieel lijken , want onze spreektijd hier is zeer beperkt . u heeft trouwens zelf enkele punten al genoemd .
we willen zo snel mogelijk schepen met dubbele wanden in onze wateren zien , en een zo streng mogelijke controle door de havenstaat . het is met name nodig dat de classificatiebureaus hun rapporten openbaar maken , want nu weten wij niet wat daar in staat .
verder moet er een harmonisatie komen van de strafmaatregelen in de vijftien lidstaten . daar mag geen verschil tussen bestaan , ze moeten overal hetzelfde zijn .
er moet strenger worden omgesprongen met schepen die onder goedkope vlag varen , niet omdat dat allemaal slechte schepen zijn , maar omdat er wel vaak slechte schepen tussen zitten .
verder moet de informatievoorziening over de schepen in de wereld verbeterd worden , maar daar was men al mee bezig .
de verantwoordelijkheden moeten duidelijk omschreven en aangescherpt worden .
in dit verband zou ik graag willen weten wie eigenlijk de eigenaar van de Erika is , want het begrip rechtspersoon in ons recht is één ding , maar er zitten altijd menselijke aandeelhouders achter .
waar zijn zij , die eigenaren van de Erika ?
misschien liggen ze te zonnen op het terras van een mooie villa aan een mooi strand .
we willen graag weten hoe ze heten , we willen hun gezichten zien .
tenslotte moet de opleiding van de bemanningen verbeterd worden .
risico &apos; s zijn nooit uit te sluiten in onze samenleving , maar er moeten op z &apos; n minst zoveel mogelijk voorzorgsmaatregelen worden genomen .
Mijnheer de Voorzitter , ik ben blij met de toespraak van de commissaris .
aangezien ik zelf veel tijd op zee heb doorgebracht , ben ik mij goed bewust van de macht en de destructieve kracht van de zee . het is dus van het allergrootste belang dat schepen en boten goed ontworpen en onderhouden worden .
ik wil graag mijn medeleven betuigen aan allen die getroffen zijn door het doormidden breken en vergaan van de olietanker Erika .
dit is niet alleen een milieuramp , maar ook een betreurenswaardige verspilling van middelen .
ik wil hier opmerken dat de oliesector zichzelf op grond van het verdrag van 1969 en het protocol uit 1992 als aansprakelijk beschouwt voor meer dan 90 % van de geschatte kosten van dit incident . met andere woorden , men is bereid voor ongeveer 170 miljoen dollar uit te keren via het Fonds voor vergoeding van schade door verontreiniging door olie .
hieruit leid ik af dat we ook van de scheepseigenaren , het land onder wiens vlag het schip voer en de inspecterende overheid mogen verlangen dat zij hun deel van de verantwoordelijkheid op zich nemen .
voordat we echter hals over kop beginnen aan een hele reeks nieuwe maatregelen en verordeningen , moeten we de bestaande regeling eens grondig bestuderen om te zien of die wel naar behoren wordt uitgevoerd .
het is beter de bestaande wetgeving te amenderen en te verbeteren , zoals velen willen , dan met nieuwe voorstellen van wal te steken .
daarom sta ik achter de eis om de controle in de havens te verscherpen , zodat we een volledige en afdoende inspectie krijgen .
ook sta ik achter de eis dat de classificatiebureaus daadwerkelijk toezien op de structurele staat van de schepen en dat zij verantwoording afleggen voor wat zij doen .
de eis dat het ontwerp van de wanden verbeterd wordt , met name dat er dubbelwandige schepen komen , is zinvol , maar het kost tijd voordat de hele vloot ermee is uitgerust .
aan een grondige en regelmatige inspectie daarentegen valt niet te tornen .
Mijnheer de Voorzitter , ik wil mijn collega &apos; s van de socialistische fractie , en met name degenen die lid zijn van de vervoerscommissie en de commissie milieubeheer , bedanken voor het feit dat zij de visserijsector niet vergeten zijn , die ook door deze ramp is getroffen .
afgezien van de onherstelbare schade aan het milieu en het ecosysteem , en de verliezen in de toeristische sector , is deze olievlek ook een harde klap voor de visserij en voor het behoud van de visstand . het zal jaren duren voordat de vervuilde kust weer is hersteld .
het is geen toeval , mevrouw de commissaris , dat de getroffen gebieden altijd Europese regio &apos; s met een ontwikkelingsachterstand zijn , regio &apos; s die van hun toerisme en visserij nauwelijks kunnen rondkomen , en die meestal geen andere inkomstenbronnen hebben .
het zijn dezelfde regio &apos; s , mevrouw de commissaris , die toch al het hele jaar de gewetenloze praktijken van bepaalde reders moeten verdragen die zonder enige vorm van controle , voor de kust de laadruimen van hun schepen schoonmaken .
ik kom uit Galicië , een regio die in het verleden soortgelijke ongelukken heeft meegemaakt .
Bretagne en Galicië , de twee meest westelijk gelegen streken van het Europese vasteland , zijn voortdurend het slachtoffer van het gebrek aan verantwoordelijkheid van degenen die de veiligheidsvoorschriften aan hun laars lappen en ruwe aardolie vervoeren in schepen die potentiële vervuilers zijn .
ik denk daarom dat er twee dingen moeten gebeuren .
ten eerste moet de Commissie , binnen het bestaande steunkader voor de visserijsector , speciale maatregelen voorstellen om de gevolgen van deze ramp voor de visserijbedrijven in de getroffen gebieden te verzachten . daarnaast zou de Commissie bij de betreffende internationale organisaties , en ook in eigen huis , aan moeten dringen op vergaande controles op schepen die onder goedkope vlag varen .
om dezelfde reden moeten de lopende toetredingsonderhandelingen met Malta worden gebruikt om van dat land te eisen dat het olietankers die onder Maltese vlag varen , streng controleert .
verder moeten ongelukken worden voorkomen .
Portugal is een land dat ruimschoots heeft bewezen gevoelig te zijn voor onderwerpen die verband houden met de zee .
ik wil het Portugese voorzitterschap daarom vragen de mogelijkheid te onderzoeken om op Europees niveau een allesomvattende strategie voor het voorkomen van ongelukken op zee uit te werken . alle technische , structurele en sociaal-economische instrumenten waarover wij beschikken , moeten worden gecombineerd om herhaling van dergelijke ramp in de toekomst te voorkomen .
tenslotte wil ik , mijnheer de Voorzitter , de aandacht vestigen op het werk van de vrijwilligers en de plaatselijke autoriteiten . zij deden mij denken aan vroeger tijden toen ik als burgemeester soortgelijke situaties het hoofd moest bieden .
wij moeten de moedige mensen bedanken die zonder hulp en met een gebrek aan middelen , de ernstige gevolgen van deze ramp voor de kuststreken , het mariene ecosysteem en de visstand in Europa hebben bestreden .
Mijnheer de Voorzitter , als voorzitter van de Commissie regionaal beleid , vervoer en toerisme wil ik de Commissie en met name commissaris Loyola de Palacio van harte bedanken voor de reactie op deze ramp . heel Europa werd daar diep door geschokt .
als vervoerscommissie zijn wij bereid de mededeling van de Commissie over de veiligheid in het zeevervoer te bestuderen en natuurlijk zijn wij ook bereid later besprekingen te voeren over de juridische vormgeving van deze mededeling .
ik heb nu enkele opmerkingen .
ten eerste spitst de Commissie haar onderzoek terecht toe op de verantwoordelijkheden van de RINA , het Italiaanse classificatiebureau . inderdaad moet worden onderzocht of de communautaire wetgeving wel werd toegepast .
dat zal dan het uitgangspunt moeten zijn voor onze verdere inspanningen .
ten tweede moeten wij niet alleen de verantwoordelijkheden van de reders onder de loep nemen . wij moeten ook kijken naar de scheepsbevrachters , naar bijvoorbeeld de aardoliemaatschappijen .
ook zij dragen een deel van de verantwoordelijkheid wanneer dergelijke milieurampen zich voordoen , en dus moeten ook zij een deel van het schadeherstel voor hun rekening nemen .
de reactie op de milieuramp is volkomen gerechtvaardigd , maar wij mogen daarbij niet heel de koopvaardij in het verdomhoekje zetten . de koopvaardij is een zeer belangrijke bedrijfstak : een derde van het vervoer geschiedt over zee en daarom moeten wij gematigd zijn in onze reactie .
ik ben absoluut niet gekant tegen een verscherping van de communautaire wetgeving , maar zoals ook andere collega &apos; s reeds zeiden , moeten wij allereerst nagaan hoe het is gesteld met de toepassing van de reeds bestaande wetgeving . wij hebben immers al een wetgevingskader in de Europese Unie , laten wij dat vooral niet vergeten !
dit wetgevingskader is zelfs vrij progressief vergeleken bij wat in de rest van de wereld geldt . daarom zullen de lidstaten onder toezicht van de Commissie extra inspanningen moeten ondernemen om het bestaande communautaire recht daadwerkelijk toe te passen .
Mijnheer de Voorzitter , mevrouw de commissaris , ik denk dat het betreurenswaardige ongeluk met de Erika inderdaad een keerpunt moet zijn , zoals hier vanmiddag is gezegd . sinds 1967 hebben er in Europese Unie zeventien ongelukken met grote olietankers plaatsgevonden , meer dan één iedere twee jaar .
de sociale en economische kosten die hier vandaag al zijn genoemd , kosten in de vorm van banenverlies en inkomensverlies voor de visserij en het toerisme , zijn zo hoog dat zij een vastberaden en krachtig optreden van de communautaire instellingen meer dan ooit rechtvaardigen .
mevrouw de commissaris , ook ik wil u bedanken voor de snelle reactie van uw diensten op dit ongeluk , en voor de reeds genomen of nog te nemen maatregelen .
ik vertrouw erop dat deze maatregelen binnen enkele maanden zullen worden aangevuld met een duidelijk en krachtig juridisch instrument - een richtlijn misschien - waarmee voor eens en voor altijd korte metten kan worden gemaakt met deze piraten van de 21ste eeuw , die ons van de rijkdom en de schoonheid van de zee beroven .
ik wil een opmerking maken over een van de maatregelen die door de commissaris en door verscheidene collega &apos; s zijn genoemd : het gebruik van tankers met een dubbele romp .
deze tankers hebben een dubbele stalen wand , en de lading is verdeeld over twee tanks .
mevrouw de commissaris , veel deskundigen zijn van mening dat de dubbele romp niet veilig genoeg is , en stellen het gebruik van een zogenaamde &quot; ecologische romp &quot; voor . als daarmee een ongeluk gebeurt , dringt het zeewater de laadtanks binnen en stroomt de olie door de druk naar andere tanks .
ik denk dat dit het moment is om voor maatregelen te kiezen die technisch zo veilig mogelijk zijn , mevrouw de commissaris .
ik denk dat het niet volstaat de wetgeving over te nemen die in andere landen geldt .
wij kunnen en moeten de op dit terrein bestaande wetgeving verbeteren .
iedere kosten-batenanalyse waarin werkelijk alle schade aan mens en milieu wordt verdisconteerd die door dit soort ongelukken wordt veroorzaakt , zal aantonen dat wij daar goed aan doen .
Mijnheer de Voorzitter , mevrouw de commissaris , geachte collega &apos; s , om te beginnen mogen wij mijns inziens blij zijn met de gevolgde procedure . iedere fractie heeft zo het woord kunnen voeren , lucht kunnen gegeven aan haar emoties en tot slot zijn wij tot een gezamenlijke resolutie gekomen .
ik geloof dat het gezien de dramatische omstandigheden slecht zou zijn overgekomen en principieel onfatsoenlijk zou zijn geweest , als we niet met één stem hadden gesproken .
aan de andere kant biedt de eensgezindheid van het Parlement ten aanzien van deze resolutie - de toespraken van de collega &apos; s die mij zijn voorafgegaan gingen allemaal in dezelfde richting - ons de gelegenheid om bepaalde regeringen , die blijven aarzelen of de zaak uit de weg blijven gaan , onder parlementaire druk te zetten .
ik geloof bovendien dat we met deze buitengewoon krachtige politieke daad de Commissie een sterk wapen in handen geven om werk te maken van een gemeenschappelijke Europese scheepvaartruimte .
de publieke opinie zou niet kunnen begrijpen waarom we wel regels uitvaardigen voor chocolade maar niet voor de koopvaardij . dit is een eerste conclusie die we uit de ramp met de Erika kunnen trekken .
de publieke opinie zou ook niet kunnen begrijpen waarom we het hebben over een gemeenschappelijke juridische ruimte , een gemeenschappelijke spoorwegruimte en een eengemaakte interne markt , maar niet over een gemeenschappelijke scheepvaartruimte .
we moeten hier dus mee aan de slag en vastberaden concrete resultaten nastreven .
de commissaris heeft aangegeven langs welke drie hoofdlijnen actie moet worden ondernomen . ten eerste moet onze wetgeving op peil gebracht worden , en daarbij kunnen wij de norm bepalen .
ik heb trouwens met veel voldoening kunnen constateren dat zelfs de eurosceptici en de fracties die zoveel mogelijk soevereiniteit voor de lidstaten nastreven regels van Europa verlangen . ik geloof ook dat Europa het juiste niveau is om deze zaak aan te pakken .
soms stellen we regels op voor dingen die net zo goed subsidiair geregeld kunnen worden .
in dit geval moeten we de publieke opinie een antwoord geven .
dat is heel belangrijk . iedereen moet zich daarbij aangesproken voelen , want uiteindelijk leven we allemaal op een schiereiland , zij het dan op wereldschaal .
als onze wetgeving eenmaal in orde is gebracht , moet er dus zaaksgevolg komen .
verder moet voorzien worden in systematische controle en moet de vervuiler betalen . dit laatste is uiteraard een preventief principe .
ik ben bijna uitgesproken , mijnheer de Voorzitter ! ik wil alleen nog maar zeggen dat ik persoonlijk een openbare hoorzitting heb aangevraagd van de Commissie regionaal beleid , vervoer en toerisme , met de bedoeling zo snel mogelijk gevolg te geven aan de zaak met de Erika en ideeën op te doen voor de verdere discussie .
ik hoop dat alle fracties ons zullen willen steunen in ons verzoek voor een openbare hoorzitting .
voorzitter , olietanker Erika , waarvan het eigendom wordt versluierd door brievenbusfirma &apos; s op Malta en wellicht Italië en Griekenland , gehuurd door TotalFina voor transport van olie , is voor de Bretonse kust vergaan met alle rampzalige gevolgen van dien .
de consequenties voor het milieu , de flora en fauna van het Europese zeemilieu zijn enorm .
de oorzaak van de ramp moet gezocht worden in de verzwakte structuur van de olietanker .
er heerst dus twijfel bij de mensen over de veiligheid van de schepen die gevaarlijke of vervuilende goederen vervoeren .
de internationale maritieme organisatie heeft hier internationale regelgeving voor uitgegeven .
Staten kunnen haveninspecties uitvoeren .
in Europa is de regelgeving strenger en men moet , is verplicht , 25 % van de binnenlopende schepen te controleren volgens de richtlijn port-state control .
echter , in geen enkele lidstaat schijnt men dit percentage te halen door gebrek aan inspecteurs .
duidelijk is dat er geen gebrek is aan regelgeving .
ik denk dat de commissaris daar groot gelijk in heeft .
waar het aan schort , is de handhaving van de al bestaande regelgeving .
maar hoe gaan wij dat nu doen als wij inderdaad gebrek aan inspecteurs hebben , geachte Europese Commissie ?
kan de Commissie verzekeren dat richtlijn 93 / 75 betreffende de minimumstandaarden voor schepen die een Europese haven verlaten en gevaarlijke of vervuilende goederen vervoeren , in alle lidstaten juist wordt uitgevoerd ?
dient de controle op die uitvoering niet te worden verscherpt ?
zou het niet aan te bevelen zijn om op korte termijn , naar het voorbeeld van Rotterdam , volgens een puntensysteem te gaan controleren waarin bijvoorbeeld meegeteld worden de leeftijd van het schip , of het enkelwandig of dubbelwandig is , of het onder goedkope vlag vaart .
kortom , prioriteit van controle voor oudere substandardschepen boven schepen die aan alle kwaliteitseisen voldoen .
de Erika is gebouwd bij een Japanse scheepswerf , enkelwandig .
er varen op dit moment nog vier zusterschepen rond .
de bouw is destijds gestopt omdat het gevaar voor roestvorming extra groot was bij dit type schip .
sommige van hen varen ook onder Maltese vlag .
wachten wij op het volgende ongeluk .
zouden er geen sancties moeten komen , zoals de commissaris zei , voor de classification society .
RINA is op dit ogenblik in opspraak .
Malta gaat de toetredingsonderhandelingen in .
ik denk dat de Europese Unie Malta alleen maar kan toelaten als gegarandeerd wordt dat de Maltese vlag voortaan schadevrij zal varen .
waarde collega &apos; s , ik zou het op prijs stellen als u zich beperkt , want we raken achter op schema , en dat gaat ten koste van het vragenuur voor vragen aan de Commissie .
Mijnheer de Voorzitter , vlak voordat ik naar deze zaal kwam , kreeg ik een e-mail met een zeer emotionele beschrijving van de situatie . de e-mail was afkomstig van een Zweedse mevrouw , die besloten had om oudejaarsavond te vieren aan de Bretonse kust in plaats van bij haar familie thuis .
net als honderden andere vrijwilligers had zij de ramp gezien , vogels gewassen en de rommel opgeruimd . degenen die hiervoor verantwoordelijk zijn , waren nergens aan de kust te bespeuren gedurende de avonden en nachten dat ze daar hadden moeten zijn .
net als vele anderen vraag ook ik mij af waar de verantwoordelijken zijn .
waar zijn de reders en degenen die de vervoersopdracht hebben gegeven , wanneer dit soort rampen plaatsvindt ?
misschien is het op zijn plaats om na te denken over de oprichting van een gemeenschappelijke autoriteit ter bestrijding van milieurampen , die dit soort misdrijven kan aanpakken .
het is niet de eerste keer dat wij te maken krijgen met olielozingen , of die nu opzettelijk plaatsvinden of niet .
( spreekster wordt door de Voorzitter onderbroken )
Mijnheer de Voorzitter , het is bijna angstaanjagend dat wij het hier vandaag opnieuw over een ongeluk moeten hebben dat door mensenhand en gebrek aan verstand en niet door natuurgeweld is veroorzaakt . dat is de afgelopen tien jaar helaas regelmatig voorgekomen .
de getroffenen wachten buiten .
zij willen een antwoord .
zij willen geen beloftes meer die wij toch niet nakomen ; zij willen geen inspanningen die niets opleveren .
de mensen vragen terecht of hun regio nu definitief verloren is , en wie voor nieuwe banen zal zorgen .
wanneer zullen de schuldigen eindelijk begrijpen dat voorzichtig omgaan met onze natuurlijke hulpbronnen geen hobby is of een nieuwe baan , maar een uitdaging voor heel de Europese Gemeenschap .
mevrouw Palacio , daarom ben ik ingenomen met uw actieplan .
voorkomen is beter dan genezen , maar ook dat laatste moet vakkundig gebeuren .
de inzet van het Duitse polyvalente schip Neuwerk - het ligt vlak voor mijn deur in Cuxhaven - was een staaltje van snelle Europese burenhulp .
ik dank iedereen voor zijn inspanningen .
er is weliswaar waardevolle ervaring opgedaan , maar tevens is gebleken dat wij met de modernste techniek alleen niet kunnen volstaan om zulke milieurampen de baas te worden .
wij dringen dus terecht aan op betere controles , sancties en preventieve maatregelen .
sedert bijna tien jaar ijver ik hier in het Parlement voor een Europese milieukustwacht .
het thema is nog altijd actueel .
ik zal mij blijven inspannen en zal samen met anderen voor verbetering en waterdichte concepten in het kader van een Europese of internationale samenwerking blijven ijveren .
ik ben van plan om voor eind maart een mededeling in te dienen , en mogelijkerwijs zal ik daarin al voorstellen doen voor wijziging van enkele concrete richtlijnen , zodat de discussie daarover in de Raad en in het Parlement kan beginnen .
ik denk dat het hier niet alleen om een milieuprobleem gaat . dit is weliswaar een ernstig milieuprobleem , maar tevens een enorm sociaal probleem .
deze kuststreken worden bevolkt door mensen die afhankelijk zijn van de visserij en de schelpdiervisserij , van dienstverlening en toerisme .
het zijn kwetsbare gebieden , niet alleen vanuit milieuoogpunt , maar ook uit het oogpunt van de sociale ontwikkeling en het ruimtelijk evenwicht .
wij moeten daarom al het mogelijke doen om herhaling van een dergelijke situatie te voorkomen .
mevrouw Roth-Behrendt zei dat er nooit iets is ondernomen .
ik denk dat de Commissie voorheen wel degelijk iets heeft ondernomen , maar er moet natuurlijk nog veel meer gebeuren .
dat wordt bewezen door de Amerikanen , die na de ramp met de Exxon Valdez binnen een jaar een zeer strikte en bikkelharde wetgeving hebben ingevoerd . er is reeds gewezen op het gevaar dat schepen die niet welkom zijn in Amerikaans havens , naar Europa uitwijken .
in Europa werken wij sedert 1994 of 1995 , maar vooral sedert de laatste paar jaar , serieus aan een wetgeving ; na de ongelukken met de Amoko Cadiz , de Urquiola - die in 1976 voor de Spaanse kust verging - , de Torrey Canyon - ook in 1976 - en talrijke andere gevallen .
de laatste paar jaar is vooral aangedrongen op de veiligheid van het passagiersvervoer .
dat is een feit .
naar mijn mening moet er nu dringend een reuzenstap voorwaarts worden gezet om het hoofd te bieden aan de nieuwe problemen , die mede door de Amerikaanse wetgeving worden veroorzaakt . daarbij moet de nadruk liggen op de veiligheid bij het vervoer van gevaarlijke stoffen over zee .
geachte afgevaardigden , ik heb verwezen naar een aantal kwesties die wij , zo u wilt , nader kunnen onderzoeken in een specifiek hiervoor bedoelde commissie , of anders bij indiening van mijn concrete voorstellen in de komende maanden .
dan vindt er bovendien een ministerraad plaats . vanzelfsprekend streef ik er tevens naar om nog voor het einde van het Portugese voorzitterschap concrete teksten klaar te hebben voor bespreking .
de goedkope vlaggen zijn een probleem , maar niet het enige probleem .
Roemenië heeft geen goedkope vlag , maar schepen die onder Roemeense vlag varen , vertonen bij inspecties bijzonder veel mankementen - meer dan schepen met een goedkope vlag .
Malta en Cyprus hebben een toetredingsverzoek gedaan .
we moeten streng zijn op dit punt , en er wordt over onderhandeld .
we zullen door deze kwestie worden gedwongen de scheepvaartregisters van de Europese Unie te herzien , en opnieuw te spreken over een communautair scheepsregister . dat is een bekend probleem en dat zal vast weer de kop op steken .
ik heb daar weliswaar een hard hoofd in , maar de registers van de lidstaten van de Europese Unie moeten in ieder geval worden herzien .
controle speelt natuurlijk een sleutelrol . daarbij moeten wij eerst bekijken hoe de reeds bestaande wetgeving functioneert .
de heer Hatzidakis zei dat al .
uit de informatie die de diensten van de Commissie mij hebben verstrekt , blijkt dat de toepassing van de bestaande wetgeving in veel lidstaten tekortschiet door gebrek aan mankracht , middelen en inspecteurs .
het probleem is niet zozeer dat maar 25 % van de schepen wordt gecontroleerd , maar hoe die schepen worden geselecteerd . dat zouden schepen moeten zijn met een verhoogd risico vanwege leeftijd , of schepen waarvan men weet dat hun vlag extra risico &apos; s met zich meebrengt .
helaas wordt die 25 % vol gemaakt met vlaggen waarvan bekend is dat ze waarschijnlijk aan alle eisen voldoen : daardoor verlopen inspecties sneller en is het werk eenvoudig .
in plaats van regels te wijzigen , moeten er dus veeleer maatregelen worden genomen voor controle op hetgeen nu al gedaan wordt . wel moeten er bij inspecties enkele aanvullende eisen worden gesteld , vooral in verband met de ouderdom van schepen .
dat brengt mij weer bij SOLAS ( het Verdrag voor de beveiliging van mensenlevens op zee ) , en MARPOL ( het Internationaal Verdrag ter voorkoming van verontreiniging door schepen ) . deze twee verdragen van de Internationale Maritieme Organisatie zullen te zijner tijd verplicht moeten worden gesteld in alle lidstaten van de Unie , evenals de controle op de uitvoering ervan .
wat de kwestie van EU-inspecteurs betreft , denk ik dat het subsidiariteitsbeginsel voldoende reden is om de inspecties door de lidstaten te laten uitvoeren . daarmee is overigens niet gezegd dat de Commissie niet moet controleren of de lidstaten zich naar behoren van hun taak kwijten .
tenslotte wil ik op nogmaals op het punt van de aansprakelijkheid terugkomen .
in de eerste plaats denk ik dat de maximumbedragen vergelijkbaar moeten zijn met de Amerikaanse .
wij hebben een limiet van 180 miljoen dollar bepaald , terwijl men in de Verenigde Staten een plafond heeft van 1 miljard dollar voor betaling van schadevergoedingen . ik denk dat we het huidige bedrag moeten verhogen , zodat het in de buurt komt van het Amerikaanse niveau .
in de tweede plaats denk ik dat de verzekerde bedragen van schepen en de aansprakelijkheid van reders moeten worden herzien . ook degenen die de schepen huren , de eigenaars van de lading , moeten een deel van de verantwoordelijkheid dragen .
zolang de eigenaars van lading niet aansprakelijk kunnen worden gesteld , geachte afgevaardigden , kunnen dergelijke problemen volgens mij niet definitief worden afgehandeld .
hier wil ik het bij houden .
wij zullen nog gelegenheid hebben om hier verder op in te gaan .
ik wil u bedanken voor uw bijdragen , die allemaal zeer nuttig en steekhoudend waren .
ik sluit me graag aan bij een van de sprekers , die zei dat het niet zover mag komen dat we over een jaar , of over twee of drie jaar , weer tegen elkaar moeten zeggen dat we niet hebben gedaan wat we hadden moeten doen .
ik heb dit onderwerp met de andere commissarissen besproken , en ik kan u zeggen dat de Commissie bereid is om het Parlement en de Raad de wettelijke maatregelen , de wijzigingen en de richtlijnen voor te stellen die nodig zijn om de veiligheid op het hoogst mogelijke peil te brengen .
de rest is afhankelijk van de politieke wil van dit Parlement - en ik stel vast dat ik daar op mag rekenen - en van de Raad .
dank u wel , mevrouw de commissaris .
uw bereidwilligheid is ons zeker niet ontgaan .
overeenkomstig artikel 37 , lid 2 van het Reglement , heb ik acht ontwerpresoluties ontvangen ter afsluiting van dit debat over de verklaring van de Commissie .
het debat is gesloten .
de stemming vindt donderdag om 12.00 uur plaats .
noodweer in Europa
aan de orde is de verklaring van de Commissie over het noodweer in Europa .
ik geef het woord aan commissaris Barnier .
Mijnheer de commissaris , ik dank u voor uw woorden en vooral voor uw zeer concrete voorstellen in verband met de getroffenen . zij verwachten heel veel van de Europese Unie .
zij verwachten vooral hulp en wij kunnen hun die bieden . ik van mijn kant heb u in de eerste dagen na deze vreselijke storm een brief gestuurd met het verzoek de Franse overheid te vragen de kaart van de gebieden die in aanmerking komen voor doelstelling 2 bij te tekenen , zodat alle getroffen gebieden van doelstelling 2 konden profiteren .
ik geloof dat dat inderdaad gebeurd is , want u heeft het er verder niet over gehad .
wie niet binnen een gebied zit dat onder doelstelling 2 valt , zal hemel en aarde moeten bewegen om hulp te krijgen , zoals wij allen weten .
we kunnen dit probleem dus maar beter meteen aanpakken .
u weet ook dat dit niet alleen een probleem voor de korte termijn is , maar ook voor de middellange en de lange termijn .
ik verklaar mij nader .
ik was in Lotharingen toen deze vreselijke storm losbarstte . in de bossen is 20 % van de loofbomen ontworteld .
voor gemeenten die voor een groot deel van de bosbouw leven is die 20 % een enorm verlies .
een boom doet er , zoals wij allen weten , 150 tot 200 jaar over voor hij volwassen is . het verlies van deze gemeenten strekt zich dus niet uit over een , twee of vijf jaar , maar over veel meer tijd .
de betrokken gemeenten schatten dat het 40 jaar zal duren .
ik geloof dan ook dat het erg moeilijk wordt om hun inkomensverlies te compenseren met subsidies .
ik denk dat we dit in ons geheugen moeten prenten en er rekening mee moeten houden in ons toekomstige beleid .
de problemen van de houtsector zijn inderdaad verschrikkelijk complex .
u heeft bijvoorbeeld geopperd dat er geld moet vrijkomen voor de opslag van hout , omdat de prijs in stand moet worden gehouden .
aan de andere kant zullen gemeenten die niet door de storm zijn getroffen er wel de gevolgen van ondervinden , aangezien de Franse nationale dienst voor bosbeheer besloten heeft het kappen van hout voor vier jaar te bevriezen .
gemeenten die niet getroffen zijn , zullen dus toch inkomsten moeten derven .
u ziet dat het probleem buitengewoon ingewikkeld is , en ik dank de Commissie dat ze de situatie zo grondig mogelijk wil analyseren .
verder wil ik uw aandacht vestigen op het feit dat er weliswaar sprake is van een economische ramp , maar dat de echte milieurampen nog moeten komen .
u heeft het zelf gezegd , mijnheer de commissaris , dit soort rampen en dit soort stormen heeft niet altijd een natuurlijke oorzaak , en wij geloven dat dit de eerste tekenen zijn van een verandering in het klimaat .
daarom moeten we hier rekening mee houden in ons beleid .
Mijnheer de Voorzitter , wie hier vandaag naartoe gekomen is per auto , trein of vliegtuig , heeft met eigen ogen kunnen zien hoe groot de schade vooral in Frankrijk is na de ongezien krachtige stormen die Europa eind vorige maand geteisterd hebben .
wat kunnen de leden van het Europees Parlement doen bij zo &apos; n omvangrijke ramp ?
om te beginnen breng ik hulde aan mijn collega &apos; s burgemeesters en de lokale politici , die dag in dag uit de bevolking gerust hebben moeten stellen , de praktische hulp in goede banen hebben moeten leiden en de samenwerking hebben moeten regelen met de openbare nutsbedrijven .
zij hebben het vertrouwen van hun burgers niet beschaamd .
voorts wil ik de hulpdiensten en de krijgsmachten van de andere lidstaten van de Unie bedanken . zij zijn hun Franse collega &apos; s komen bijstaan in het kader van een voorbeeldige intergouvernementele samenwerking .
verder wil ik even stilstaan bij de paradoxale situatie waar wij ons in bevinden met betrekking tot noodhulp .
als deze ramp had plaatsgevonden in Guatemala of Turkije , hadden we onmiddellijk middelen uit de communautaire begroting kunnen vrijmaken voor de slachtoffers . als het echter bij ons gebeurt blijkt dat onmogelijk , omdat er geen begrotingspost voor bestaat .
we moeten de Commissie ook vragen de Europese concurrentieregels niet te eng toe te passen en de plaatselijke en nationale overheden niet te verbieden de getroffen bedrijven tegemoet te komen in de schade .
ik denk heel in het bijzonder aan de vissersbedrijven en schelpkwekerijen , die zeer zwaar getroffen zijn .
zoals u heeft gezegd , mijnheer de commissaris , moet er een schadeloosstelling kunnen komen voor de technische werkloosheid van dergelijke bedrijven en moeten zij voor de investeringen , die zij weer helemaal opnieuw moeten bezigen , een beroep kunnen doen op het Financieringsinstrument voor de Oriëntatie van de Visserij .
los daarvan geloof ik dat een te kortzichtige toepassing van het meerjarig oriëntatieprogramma in de getroffen kuststreken niet verstandig zou zijn .
ik doe dus een beroep op de Commissie om zich daarvan te onthouden en degenen die voor hun broodwinning van de zee afhankelijk zijn , te helpen bij de nieuwe investeringen die zij dringend moeten doen .
Mijnheer de Voorzitter , geachte collega &apos; s , de storm die een spoor van vernieling door Frankrijk heeft getrokken in de nacht van 26 op 27 december heeft , zoals gezegd , 90 dodelijke slachtoffers gemaakt en 75 miljard franc , oftewel 11 miljard euro schade veroorzaakt .
meer dan drie weken na deze ramp zaten duizenden mensen nog altijd zonder elektriciteit en telefoon , was 500.000 hectare bos en 100 miljoen kubieke meter hout verwoest en was er tevens schade aan het historisch erfgoed , zoals in het trieste geval van het kasteel van Versailles .
het lijkt me normaal dat er na een dergelijke ramp een nationale en Europese solidariteit op gang komt met de getroffen gebieden en de slachtoffers .
Mijnheer de commissaris , u heeft met bezorgdheid kennis genomen van deze en andere rampen , maar zoals voorgaande sprekers al hebben gezegd en zoals u zelf heeft aangegeven in uw antwoord op een vraag van mijn collega Jean-Claude Martinez naar aanleiding van een ander drama - dat van de overstromingen in het zuidwesten van Frankrijk in november - kunt u niet anders doen dan verwijzen naar de schrapping van de begrotingspost voor bestrijding van natuurrampen .
dit leidt tot een schokkende paradox , die de vorige spreker ook al heeft gemeld , namelijk dat het eenvoudiger , veel eenvoudiger is om slachtoffers van natuurrampen buiten de Unie te hulp te komen dan mensen in de Unie .
Mijnheer de commissaris , u beperkt zich tot een verwijzing naar een hypothetische en in de verre toekomst gelegen steun uit de structuurfondsen onder de nieuwe doelstellingen 2 of 5b .
ik verwijs naar uw schriftelijke antwoord aan mijn collega van 11 januari 2000 .
als u wilt , heb ik hier een kopie voor u .
dit is begrijpelijk . wij kunnen best inzien dat u niets anders kunt doen in het licht van de onverantwoordelijke houding van zowel de Commissie als het Parlement , dat u niets kunt doen zonder rechtsgrondslag en zonder financiële basis .
maar alstublieft , het gaat hier om kredieten die al waren vastgelegd in het kader van een regionaal beleid dat helemaal niets met de stormen te maken had , en probeert u nu niet te doen alsof dit hulp aan de slachtoffers is . ik zeg dit verder zonder enige agressie ten aanzien van u .
de oude begrotingspost voor natuurrampen moet dus dringend in ere hersteld worden met behulp van een aanvullende begroting .
we moeten de hulpkredieten gebruiken die op de Top van Berlijn zijn goedgekeurd , en het bosbeleid van de meeste lidstaten moet worden herzien , maar dat is een andere kwestie .
Mijnheer de Voorzitter , mijnheer de commissaris , geachte collega &apos; s , Europa wordt zwaar op de proef gesteld aan het begin van dit nieuwe millennium .
voor alles wil ik mijn oprechte medeleven betuigen aan de families die in rouw zijn gedompeld na het stormweer dat Europa in december vorig jaar heeft geteisterd .
het stormweer is voor onze bossen een milieuramp van ongekende proporties .
persoonlijk ben ik , zoals u zult begrijpen , het meest aangegrepen door de grote vernielingen in het bosbestand van mijn regio , Lotharingen .
ik heb bewondering voor de plaatselijke overheden , de vrijwilligers en de nutsbedrijven . hun inzet was enorm , maar ik voeg hier onmiddellijk aan toe dat het einde van hun taak helaas nog niet in zicht is .
het is de plicht van Europa om hen te ondersteunen en de inspanningen van de getroffen lidstaten aan te vullen .
ik ben bijzonder ingenomen met de verklaring van de heer Barnier en ik verwelkom de maatregelen die de Commissie heeft getroffen .
ik verlies beslist de economische dimensie niet uit het oog . de houtsector is verwoest , en een flink deel van de bevolking draagt er de dramatische gevolgen van .
het communautaire actieplan voor de bescherming van de burgerbevolking dat er is gekomen met een Raadsbesluit van 9 december vorig jaar , is op 1 januari 2000 van start gegaan .
ik vraag de lidstaten om deze kans te grijpen , want dit programma moet op volle kracht gaan draaien .
dit mag dan efficiënt zijn op bepaalde punten - en ik twijfel niet aan de oprechtheid van de woorden van commissaris Barnier - op het gebied van de bosbouw is het nogal weifelend .
in afwachting van Europese kredieten ligt het accent nu nog op materiële hulp tussen lidstaten onderling , in het kader van partnerschappen .
zo moet het wegennet in de bossen dringend hersteld worden .
daarvoor moeten ook bosbouwmateriaal en gekwalificeerd personeel ter beschikking gesteld worden .
de volgende uitdaging wordt het vermijden van fytosanitaire problemen in verband met de aanzienlijke hoeveelheden hout die in het bos blijven liggen en de vervuiling van het grondwater door de eveneens aanzienlijke hoeveelheden opgeslagen hout .
tot slot moet er zo weinig mogelijk hout gewonnen worden uit bomen die de storm hebben overleefd , en moeten we in plaats daarvan zoveel mogelijk gebruik maken van omgewaaide bomen .
in de media van de lidstaten moet de verkoop van hout van omgewaaide bomen flink in de verf gezet worden .
natuurlijk vormt de bevordering van het gebruik van dit hout slechts een eerste stap op de weg naar ondersteuning van het herstel van de bossen en van de ruimtelijke ordening van het platteland .
ik verzoek de Commissie dit op te nemen in haar denkoefeningen rond de vraag wat er na de ramp moet gebeuren .
er is een trieste taak voor Europa weggelegd in de hernieuwing van de bossen , gezien het belang van het bos voor de wildstand , de natuur en de economie van onze landen .
momenteel is het nog aan de lidstaten om solidariteit en samenwerking aan de dag te leggen in de nadagen van deze ramp voor milieu en economie .
aan Europa de taak dringende maatregelen voor te stellen om de houtsector van de ondergang te redden , zodat deze solidariteit niet voor niets is geweest .
Mijnheer de Voorzitter , de orkaan &apos; Lothar &apos; moet voor ons de aanleiding zijn om af te stappen van onze gewoonte om uitsluitend te kijken naar de te herstellen schade , zoals dat ook hier nadrukkelijk gebeurt . wij moeten overstappen op het preventieprincipe en dus ook de mogelijke veroorzakers van de schade ter verantwoording te roepen .
de uitvoering van de huidige programma &apos; s moet worden bespoedigd .
zoals de Commissie de zaken nu bekijkt , kunnen wij bijvoorbeeld nooit de verbintenissen nakomen die wij in Kyoto zijn aangegaan .
de handel in emissierechten is volgens mij immoreel en lost het probleem niet op , maar verschuift het alleen maar .
het hele belastingstelsel moet op middellange termijn op het milieu worden afgestemd .
wij moeten de voorstellen in het Witboek over hernieuwbare energiebronnen , die de uitstoot van broeikasgassen drastisch kunnen doen dalen , sneller uitvoeren .
wat de nieuwe Commissie tot nu toe in die zin heeft voorgesteld , schenkt volstrekt geen voldoening en is veel te weinig ambitieus .
Mijnheer de Voorzitter , mijnheer de commissaris , dames en heren , Lothar was tot nu toe een heel gewone naam .
jammer genoeg heeft Lothar nu een trieste reputatie gekregen .
de orkaan raasde over Europa , eiste vooral in Frankrijk en Duitsland , maar ook in Zwitserland vele slachtoffers en trok een spoor van vernieling .
de stormwind verwoestte elektriciteitsmasten , daken , verkeerstekens en bossen .
wij horen nu dat door de storm in Europa weldra naar schatting ongeveer 120 miljoen kubieke meter hout beschikbaar komt .
Mijnheer de commissaris , ik heb aandachtig naar uw woorden geluisterd en waardeer het ten zeerste dat u in Frankrijk en Duitsland zelf naar de gevolgen van de ramp wilt gaan kijken .
als mevrouw Schreyer in de komende dagen in het Zwarte Woud is , zullen de boeren haar wellicht vragen doe de Commissie hen kan helpen . hoe kan Europa hen helpen ?
wat zeggen wij tegen de bosbouwer wiens bedrijf toevallig niet in een gebied van doelstelling 2 of 5b ligt ?
wat zal de Commissie tijdens haar bezoek ter plaatse antwoorden op de vragen die haar zullen worden gesteld , zodra u tegen de bosbouwer zegt dat de Commissie de aanleg van wegen en de bouw van dijken steunt , dat zij het cultureel erfgoed wil herstellen en het toeristische aanbod wil uitbreiden ?
dat zijn allemaal oprecht gemeende raadgevingen .
ik kom echter zelf uit een bosbouwbedrijf in Noord-Duitsland en kan u zeggen dat wij daar nu al reusachtige schade vaststellen .
de bossen worden onvoldoende uitgedund en onderhouden .
de Commissie moet dringend toestemming verlenen voor nationale steunmaatregelen om te voorkomen dat wij later opnieuw over mededingingsproblemen moeten spreken .
Mijnheer de Voorzitter , mijnheer de commissaris , dames en heren , in de eerste plaats wil ik op twee feiten wijzen .
begin 1999 heeft de NAVO met de medewerking van de meeste lidstaten van de Europese Unie Kosovo uit naam van de vrijheid platgebombardeerd .
nu proberen wij - volkomen terecht - met grote inspanningen het land opnieuw op de been te brengen en de bevolking te helpen .
ten tweede hebben wij eind 1999 onvoorstelbaar krachtige stormen gehad die in grote delen van de EU dood en vernieling hebben gezaaid .
op de hulpkreet van de slachtoffers heeft de Commissie in Brussel alleen maar de schouders opgehaald en gezegd dat ze daarvoor geen geld heeft .
dames en heren , dit is verkeerd en dit kan ook niemand begrijpen , vooral niet wie voor zijn toekomst vreest .
de mensen in de Europese Unie verwachten solidariteit , ook binnen onze Gemeenschap .
ik zeg dat ze recht op solidariteit hebben .
het Europees Parlement moet er in deze noodsituatie voor zorgen dat ze die solidariteit ook krijgen .
ik wil dat de Commissie de slachtoffers van het noodweer onmiddellijk helpt .
de Commissie weet , beter dan welke plaatselijke organisatie of officiële instantie dan ook , hoe en via welke weg ze hulp kan bieden .
dames en heren , ik vraag uw steun om de Commissie duidelijk te maken dat ze wel degelijk hulp kan bieden , maar dat in sommige bureaus in Brussel daartoe de wil ontbreekt .
ik wil nog het volgende opmerken .
niet zozeer de gevolgen van de storm , maar met name het ongeluk met de tanker voor de Franse kust laat zien dat wij de Commissie ook in een andere aangelegenheid een duwtje moeten geven .
wij hebben in Europa dringend regels voor milieuaansprakelijkheid nodig .
het gaat niet langer aan dat de samenleving moet opdraaien voor de schade die bepaalde mensen vaak door criminele handelingen aanrichten .
wij moeten de veroorzakers van alle soorten milieuschade daarvoor aansprakelijk kunnen stellen .
dan zal bijvoorbeeld een vervoerder nog wel goed nadenken voordat hij olie laat vervoeren in een tanker die op het punt staat uiteen te vallen .
toen ik in 1994 , meer dan vijf jaar geleden , lid werd van de Commissie juridische zaken van het Europees Parlement , werd ik rapporteur voor het vraagstuk van de milieuaansprakelijkheid .
sedertdien wacht ik op een initiatief van de Commissie om aan de slag te kunnen gaan .
aan dat schandaal moet vlug een einde komen . ik hoop dat dit dossier in februari niet nog eens wordt uitgesteld .
Mijnheer de Voorzitter , mijnheer de commissaris , deze storm aan het einde van het millennium moet ons aanzetten tot bezinning over een aantal problemen .
het is duidelijk dat de mens natuurrampen nog altijd niet kan voorkomen .
die zijn er altijd geweest en zullen zich altijd blijven voordoen .
uiteraard is in de huidige omstandigheden solidariteit vereist .
wij hebben beslist een Europese burgerbescherming nodig en in de EU-begroting moet ook een begrotingspost voor natuurrampen worden opgenomen .
het allerbelangrijkst is echter niet te vergeten dat de fouten in de verhouding tussen mens en natuur uitsluitend door de mens worden gemaakt - ook al gebeurt dat in de loop van vele eeuwen - en nooit door de natuur . de natuur kan immers geen fouten maken .
in dit geval heeft de schade te maken met de dichtheid van de bebouwing , de vorm van de infrastructuurvoorzieningen en , wat de bossen betreft , met het feit dat het vaak om monocultuur gaat .
uiteraard wil ik dat wij de slachtoffers zoveel mogelijk helpen .
daarbij moeten wij echter bedenken dat het misschien beter is voortaan de elektriciteits- en telefoonkabels ondergronds te leggen .
wij moeten kleinere kringlopen tot stand brengen en bij de herbebossing vooral stabiele gemengde bossen in plaats van monoculturen aanplanten .
het grote knelpunt is echter het klimaat .
in Europa zijn wij bevoorrecht omdat wij nog altijd de Golfstroom hebben en die nog altijd functioneert .
in Amerika en Zuid-Oost-Azië is de situatie daarentegen , wat klimaat en stormen betreft , veel slechter .
gelukkig hebben wij de Golfstroom .
wij ondervinden echter wel , evenals de anderen , de gevolgen van het broeikaseffect .
klimaatverandering is wiskundig moeilijk aan te tonen , maar het broeikaseffect wordt mede door de mens veroorzaakt .
wij moeten meer aandacht hebben voor de richtsnoeren van de milieuconferentie van Kyoto .
wij moeten de CO2-uitstoot terugdringen , hernieuwbare energiebronnen gebruiken en ons in deze context de vraag stellen hoe het met de bossen in Europa staat .
Mijnheer de Voorzitter , ik denk dat we in de eerste plaats de slachtoffers moeten betreuren .
hun heengaan is een onherstelbaar verlies .
in de tweede plaats verwelkomen wij de solidariteit onder de Franse bevolking en de departementen , alsmede de solidariteit van andere landen met Frankrijk , dat het zwaarst getroffen is .
Mijnheer de Voorzitter , aangezien ik maar heel kort de tijd heb , wil ik mijn concentreren op twee punten van onze resolutie .
het eerste punt heeft de commissaris denk ik impliciet erkend in zijn redevoering , toen hij zich afvroeg of rampen een natuurlijke oorzaak hebben of niet .
deskundigen raken er steeds meer van overtuigd dat er een globaal verband is tussen klimaatsverandering en menselijke activiteit enerzijds , en het toegenomen aantal natuurrampen in de afgelopen jaren anderzijds .
de laatste tien jaar is de temperatuur zelfs meer gestegen dan in de rest van de eeuw .
Europa moet daarom duidelijk maken dat het het Protocol van Kyoto ernstig neemt en met concrete voorstellen zal komen .
in de tweede plaats ben ik rapporteur geweest voor het thema burgerbescherming , en ik ben het helemaal eens met het voorstel van de commissaris om een Europees korps voor burgerbescherming op te richten .
verder moet er voor deze buitengewone noodsituatie een buitengewone begrotingslijn worden gebruikt .
allereerst wil ik mijn medeleven betuigen met de families en dorpsgemeenschappen die hun dierbaren hebben verloren in deze afschuwelijke tragedie .
vooral het verlies aan mensenlevens maakt deze ramp , naar Europese maatstaven gemeten , uitzonderlijk .
het valt te betreuren dat wij niet een enkel instrument hebben om hulp te bieden in dit soort situaties .
ik dank de commissaris voor zijn uitgebreide bijdrage over dit onderwerp en zijn suggestie dat we op Europees niveau een hulpinstantie in het leven kunnen roepen om de lidstaten en de regio &apos; s die met dergelijke rampen te maken krijgen , bij te staan .
dat is belangrijk .
wat we niet mogen vergeten , is dat we hier vroeger een begrotingspost voor hadden .
het was een erg kleine post en wij konden er niet veel mee bereiken , maar hij werd wel bij herhaling misbruikt door leden van dit Parlement voor rampen van hooguit beperkte omvang .
ambtenaren en ministers uit de lidstaten kwamen naar Brussel , bekokstoofden wat met de Commissie en gingen naar huis met een paar euro op zak waarmee ze in hun eigen kiesdistrict politiek konden scoren .
er was dus niet veel sympathie voor deze post toen hij werd opgeheven .
ik vind dat die begrotingspost moet terugkomen .
bij de aardbeving in Griekenland , een grote ramp , had de Unie geen enkel instrument in handen om haar medeleven en solidariteit in daden om te zetten .
bij de overstromingen in Frankrijk was het precies eender , en nu opnieuw .
dit zijn enorme rampen , we hebben een instrument nodig en het is er niet .
we moeten het in ere herstellen , maar deze keer met zodanig strenge regels dat we er alleen gebruik van kunnen maken bij echt zware rampen .
we kunnen niet-gebruikte middelen van jaar tot jaar opsparen zodat we het bij de hand hebben als er iets ernstigs gebeurt .
in Ierland was het deze keer niet zo erg , hoewel we veel harde stormen op de Atlantische Oceaan hebben gehad .
ook in Ierland hebben we overstromingen gehad , en ik betuig mijn medeleven aan de Ieren die eronder geleden hebben .
Mijnheer de Voorzitter , geachte collega &apos; s , laten wij nu niet doen alsof we allen aan geheugenverlies lijden .
de Commissie en het Parlement hebben inderdaad gezamenlijk besloten de begrotingspost voor rampenbestrijding af te schaffen .
het klopt eveneens dat er veel Europees geld is .
commissaris Barnier heeft aangegeven dat er voor de oesterteelt en de landbouw een beroep zou worden gedaan op artikel 30 van de verordening inzake plattelandsontwikkeling , voor de bosbouw op artikel 33 , voor bedrijven op afwijkingen van de concurrentieregels volgens artikel 87 , lid 2 , van het Verdrag , en voor de openbare voorzieningen op de structuurfondsen .
dat laat onverlet dat er voor concrete uitingen van solidariteit geen cent meer wordt uitgetrokken dan reeds vóór de storm opzij was gezet .
het is de wet van de communicerende vaten : de lidstaten kunnen enkel het benodigde geld bij andere bestemmingen weghalen .
dit is onvoldoende , en ik ben blij dat de heer Barnier hier een idee naar voren heeft gebracht dat mij na aan het hart ligt en dat ik zelf trouwens heb geopperd in Bordeaux bij mijn nieuwjaarsreceptie voor de pers : een versterkt beleid in de richting van een Europese instantie voor de bescherming van de burgerbevolking .
onze burgers hebben hier dringend behoefte aan , en we moeten er ook dringend werk van maken , als we het door ons voorgestane Europees burgerschap inhoud willen geven , als we willen dat onze Voorzitter , mevrouw Fontaine , deze zittingsperiode niet voor niets in het teken heeft geplaatst van de toenadering tussen de Unie en haar burgers .
ik geloof dus dat wij absoluut moeten streven naar een Europees korps voor de bescherming van de burgerbevolking , naar heuse blauwhelmen voor hulpverlening aan de bevolking , die zich naar gebieden in moeilijkheden kunnen begeven , binnen de Unie - want op dit moment hebben we geen procedure voor noodsituaties - maar ook daarbuiten als dat nodig is , in Venezuela of elders .
het is een grootmoedig idee van Europees kaliber , en commissaris Barnier heeft aan mij een actieve bondgenoot om het te verwezenlijken .
Mijnheer de Voorzitter , mijnheer de commissaris , dames en heren , als wij zien hoe vaak stormen in de rest van de wereld voorkomen , hebben wij het in Europa nog vrij goed .
toch is in de laatste week van december gebleken dat stormen zware gevolgen kunnen hebben en dat ons nog grote problemen te wachten staan .
wie met de auto of trein naar Straatsburg is gekomen , heeft kunnen vaststellen hoeveel schade de storm ook in de Elzas heeft aangericht .
ik voel mee met de bevolking van de gebieden die de storm heeft geteisterd en wil meteen zeggen dat het belangrijk is dat wij die gebieden en mensen helpen .
wij weten allemaal dat morgen een andere regio in Europa even hard door noodweer kan worden getroffen .
