%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Anouk Visser at 2014-05-08 00:05:58 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{moses,
	Author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
	Booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
	Date-Added = {2014-05-07 22:04:55 +0000},
	Date-Modified = {2014-05-07 22:05:57 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {177--180},
	Title = {Moses: Open source toolkit for statistical machine translation},
	Year = {2007}}

@inproceedings{lexical,
	Author = {Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
	Booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
	Date-Added = {2014-05-07 21:06:49 +0000},
	Date-Modified = {2014-05-07 21:07:26 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {48--54},
	Title = {Statistical phrase-based translation},
	Year = {2003}}

@inproceedings{theother,
	Author = {Och, Franz Josef and Tillmann, Christoph and Ney, Hermann and others},
	Booktitle = {Proc. of the Joint SIGDAT Conf. on Empirical Methods in Natural Language Processing and Very Large Corpora},
	Date-Added = {2014-05-07 21:01:24 +0000},
	Date-Modified = {2014-05-07 21:02:16 +0000},
	Pages = {20--28},
	Title = {Improved alignment models for statistical machine translation},
	Year = {1999}}

@article{super,
	Author = {Neubig, Graham and Watanabe, Taro and Sumita, Eiichiro and Mori, Shinsuke and Kawahara, Tatsuya},
	Date-Added = {2014-05-07 20:41:34 +0000},
	Date-Modified = {2014-05-07 20:42:22 +0000},
	Journal = {Journal of Information Processing},
	Number = {2},
	Pages = {512--523},
	Title = {Joint Phrase Alignment and Extraction for Statistical Machine Translation},
	Volume = {20},
	Year = {2012}}

@book{koehn,
	Author = {Koehn, Philipp},
	Date-Added = {2014-05-07 20:23:32 +0000},
	Date-Modified = {2014-05-07 20:23:59 +0000},
	Publisher = {Cambridge University Press},
	Title = {Statistical machine translation},
	Year = {2010}}

@book{anouk,
	Date-Added = {2014-05-07 20:15:13 +0000},
	Date-Modified = {2014-05-07 20:15:32 +0000},
	Publisher = {hallo},
	Title = {test test},
	Year = {2014}}
