This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VisserDeZoeten.aux
The style file: plain.bst
Database file #1: test.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4856 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 155
> -- 76
< -- 2
+ -- 30
- -- 26
* -- 107
:= -- 257
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 126
format.name$ -- 26
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 93
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
