\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Phrase Extraction}{3}
\contentsline {section}{\numberline {3}Related work}{3}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Phrase Extraction}{4}
\contentsline {subsection}{\numberline {4.2}Probability Estimation}{5}
\contentsline {subsection}{\numberline {4.3}Coverage}{5}
\contentsline {section}{\numberline {5}Experimental Setting}{6}
\contentsline {section}{\numberline {6}Results}{6}
\contentsline {subsection}{\numberline {6.1}Empirical Evaluation and Coverage}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
