\contentsline {section}{\numberline {1}abstract}{3}
\contentsline {section}{\numberline {2}introduction}{3}
\contentsline {section}{\numberline {3}Phrase Extraction and Phrase Translation Probabilites}{3}
\contentsline {section}{\numberline {4}Related work}{3}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {subsection}{\numberline {5.1}Overview}{4}
\contentsline {subsection}{\numberline {5.2}Implementation details}{4}
\contentsline {subsection}{\numberline {5.3}Efficiency}{4}
\contentsline {section}{\numberline {6}experimental setting}{4}
\contentsline {subsection}{\numberline {6.1}BLEU stuff}{4}
\contentsline {subsection}{\numberline {6.2}Empirical Evaluation and Coverage}{4}
\contentsline {section}{\numberline {7}results, analyses}{4}
\contentsline {subsection}{\numberline {7.1}BLEU stuff}{4}
\contentsline {subsection}{\numberline {7.2}Empirical Evaluation and Coverage}{4}
\contentsline {section}{\numberline {8}conclusion}{4}
