This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VisserDeZoeten.aux
The style file: plain.bst
Database file #1: test.bib
Warning--to sort, need author, editor, or key in anouk
Warning--empty author and editor in anouk
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4108 characters,
and the built_in function-call counts, 411 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 21
:= -- 69
add.period$ -- 5
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 47
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
