\contentsline {section}{\numberline {1}abstract}{3}
\contentsline {section}{\numberline {2}introduction}{3}
\contentsline {section}{\numberline {3}Phrase Extraction and Phrase Translation Probabilites}{3}
\contentsline {section}{\numberline {4}Related work}{3}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {subsection}{\numberline {5.1}Phrase Extraction}{4}
\contentsline {subsection}{\numberline {5.2}Probability Estimation}{4}
\contentsline {subsection}{\numberline {5.3}Coverage}{4}
\contentsline {subsection}{\numberline {5.4}Efficiency}{4}
\contentsline {section}{\numberline {6}Experimental Setting}{4}
\contentsline {subsection}{\numberline {6.1}BLEU stuff}{4}
\contentsline {subsection}{\numberline {6.2}Empirical Evaluation and Coverage}{4}
\contentsline {section}{\numberline {7}Results}{4}
\contentsline {subsection}{\numberline {7.1}BLEU stuff}{4}
\contentsline {subsection}{\numberline {7.2}Empirical Evaluation and Coverage}{4}
\contentsline {section}{\numberline {8}conclusion}{4}
